<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BrightWorld - Lets Help You Light Up Your House</title>
     
    <!--Favicons-->
    <link rel="icon" href="favicon/favicon.ico">
	
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <!--Bootstrap and Other Vendors-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">    
    <link rel="stylesheet" href="vendors/bootstrap-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/lightbox/css/lightbox.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="vendors/flexslider/flexslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap-rating/bootstrap-rating.css" media="screen" />
    
    <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!--Mechanic Styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <header class="row" id="header">
        <div class="row m0 top_menus">
            <div class="container">
                <div class="row">
                    <ul class="nav nav-pills fleft">
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                    <ul class="nav nav-pills fright">
                        <li><a href="cart.html">cart</a></li>
                        <li><a href="#">track order</a></li>
                        <li><a href="#">my account</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row m0 logo_line">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 logo">
                        <a href="index.html" class="logo_a"><img src="images/logo.png" alt="BrightWorld"></a>
                    </div>
                    <div class="col-sm-7 searchSec">
                        <div class="fleft searchForm">
                            <form action="#" method="get">
                                <div class="input-group">
                                    <input type="hidden" name="search_param" value="all" id="search_param">
                                    <input type="search" class="form-control" placeholder="Search Products">
                                    <div class="input-group-btn searchFilters">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <span id="searchFilterValue">All Categories</span> <i class="fa fa-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                            <li><a href="#all">All Categories</a></li>
                                            <li><a href="#chairs">Projector</a></li>
                                            <li><a href="#tables">Motorcycle</a></li>
                                            <li><a href="#dressers">Room</a></li>
                                            <li><a href="#desk">ATV</a></li>
                                        </ul>
                                    </div><!-- /btn-group -->
                                    <span class="input-group-btn searchIco">
                                        <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                                    </span>
                                </div><!-- /input-group -->
                            </form>
                        </div>
                        <div class="fleft wishlistCompare">
                            <ul class="nav">
                                <li><a href="#"><i class="fa fa-heart"></i> Wishlist (3)</a></li>
                                <li><a href="#"><i class="fa fa-exchange"></i> Compare (2)</a></li>
                            </ul>
                        </div>
                        <div class="fleft cartCount">                        
                            <div class="cartCountInner row m0">
                                <span class="badge">2</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default m0 navbar-static-top">
            <div class="container-fluid container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav">
                        <i class="fa fa-bars"></i> Navigation
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="nav navbar-nav">
                        <li class="active dropdown">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown megaMenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu row m0" role="menu">
                                <li class="boxMenu">
                                    <div class="row listTitle">
                                        shop by categories <a href="product.html">shop all <i class="fa fa-caret-right"></i></a>
                                    </div>
                                    <ul class="nav megaInnerMenu row m0">
                                        <li><a href="product.html">
                                            <div class="row m0 imgHov">
                                                <img src="images/menu/1.png" alt="">
                                                <div class="row m0 hovCnt">
                                                    <div class="row m0 hovCntInner">
                                                        shop now <i class="fa fa-caret-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row m0 menuTitle">Projector</div>
                                        </a></li>
                                        <li><a href="product.html">
                                            <div class="row m0 imgHov">
                                                <img src="images/menu/2.png" alt="">
                                                <div class="row m0 hovCnt">
                                                    <div class="row m0 hovCntInner">
                                                        shop now <i class="fa fa-caret-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row m0 menuTitle">Room</div>
                                        </a></li>
                                        <li><a href="product.html">
                                            <div class="row m0 imgHov">
                                                <img src="images/menu/3.png" alt="">
                                                <div class="row m0 hovCnt">
                                                    <div class="row m0 hovCntInner">
                                                        shop now <i class="fa fa-caret-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row m0 menuTitle">ATV</div>
                                        </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>                        
						<li><a href="#">Our Gallery</a></li>
						<li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>              
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="row topFeatures m0">
            <div class="container">
                <ul class="nav nav-justified text-center">
                    <li><img src="images/icons/returns.png" alt="">30-days returns</li>
                    <li><img src="images/icons/delivery-car.png" alt="">fast delivery</li>
                    <li><img src="images/icons/tel24-7.png" alt="">24/7 customer support</li>
                </ul>
            </div>
        </div>
    </header> <!--Header-->
    
    <section id="breadcrumbRow" class="row">
        <h2>cart</h2>
        <div class="row pageTitle m0">
            <div class="container">
                <h4 class="fleft">cart</h4>
                <ul class="breadcrumb fright">
                    <li><a href="index.html">home</a></li>
                    <li class="active">cart</li>
                </ul>
            </div>
        </div>
    </section>
    
    <section class="row contentRowPad">
        <div class="container">
            <div class="row cartPage">
                <h3 class="heading pageHeading">Shopping cart</h3>
                <div class="table-responsive cartTable row m0">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="productImage">Product image</th>
                                <th class="productName">Product name</th>
                                <th>edit</th>
                                <th>price</th>
                                <th>quantity</th>
                                <th>total</th>
                                <th>remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="alert" role="alert">
                                <td class="productImage"><img src="images/product/1.jpg" alt=""></td>
                                <td class="productName">
                                    <h6 class="heading">Heat Lamp</h6>
                                    <div class="row descList m0">
                                        <dl class="dl-horizontal">
                                            <dt>manufacturer :</dt>
                                            <dd>Philips</dd>
                                            <dt>product code :</dt>
                                            <dd>Xuo15</dd>
                                        </dl>
                                    </div>
                                </td>
                                <td><a href="#" class="edit"><i class="fa fa-edit"></i></a></td>
                                <td class="price"><del>$5.10</del>$5.00</td>
                                <td>
                                    <div class="input-group spinner">
                                        <input type="text" class="form-control" value="2">
                                        <div class="input-group-btn-vertical">
                                            <button class="btn btn-default"><i class="fa fa-angle-up"></i></button>
                                            <button class="btn btn-default"><i class="fa fa-angle-down"></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="price">$10</td>
                                <td><a href="#" class="edit" data-dismiss="alert" aria-label="Close"><i class="fa fa-trash-o"></i></a></td>
                            </tr>
                            <tr class="alert" role="alert">
                                <td><img src="images/product/2.jpg" alt=""></td>
                                <td>
                                    <h6 class="heading">Bright Star Responder</h6>
                                    <div class="row descList m0">
                                        <dl class="dl-horizontal">
                                            <dt>manufacturer :</dt>
                                            <dd>Bright Star & Co</dd>
                                            <dt>product code :</dt>
                                            <dd>Xuo15</dd>
                                        </dl>
                                    </div>
                                </td>
                                <td><a href="#" class="edit"><i class="fa fa-edit"></i></a></td>
                                <td class="price">$4.99</td>
                                <td>
                                    <div class="input-group spinner">
                                        <input type="text" class="form-control" value="1">
                                        <div class="input-group-btn-vertical">
                                            <button class="btn btn-default"><i class="fa fa-angle-up"></i></button>
                                            <button class="btn btn-default"><i class="fa fa-angle-down"></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="price">$4.99</td>
                                <td><a href="#" class="edit" data-dismiss="alert" aria-label="Close"><i class="fa fa-trash-o"></i></a></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="7">
                                    <a href="#" class="btn btn-primary btn-lg">continue shopping</a>
                                    <a href="#" class="btn btn-default btn-lg fright">update shopping cart</a>
                                    <a href="#" class="btn btn-default btn-lg fright">clear shopping cart</a>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="row m0">
                    <div class="col-sm-4">
                        <form class="row discountCupon m0" action="#" method="get">
                            <h5 class="heading">Discount codes</h5>
                            <p>Enter your coupon code</p>
                            <input type="text" class="form-control" name="cuponCode" id="cuponCode">
                            <input type="submit" class="btn btn-default btn-sm" value="apply code">
                        </form>
                    </div>
                    <div class="col-sm-4">
                        <form class="row m0 shippingTax" action="#" method="get">
                            <h5 class="heading">Estimate shipping and tax</h5>
                            <p>Enter your destination to get a shipping estimate</p>
                            <div class="form-group">
                                <label for="country">Country*</label>
                                <select class="selectpicker countrySelect">
                                    <option value="bd">Bangladesh</option>
                                    <option value="us">United States</option>
                                    <option value="uk">United Kingdom</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="country">State/Province</label>
                                <select class="selectpicker countrySelect">
                                    <option value="">Please select region, state or province</option>
                                    <option value="Dhaka">Dhaka</option>
                                    <option value="Chittagong">Chittagong</option>
                                    <option value="Sylhet">Sylhet</option>
                                    <option value="Barishal">Barishal</option>
                                    <option value="Rajshahi">Rajshahi</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="country">Zip/Postal Code</label>
                                <input type="text" class="form-control">
                            </div>
                            <input type="submit" class="btn btn-default btn-sm" value="get a code">
                        </form>
                    </div>
                    <div class="col-sm-4">
                        <div class="row m0 totalCheckout">
                            <div class="descList row m0">
                                <dl class="dl-horizontal">
                                    <dt>Subtotal</dt>
                                    <dd>$14.99</dd>
                                    <dt class="gt">Grand Total</dt>
                                    <dd>$14.99</dd>
                                </dl>                                
                            </div>                               
                            <a href="#" class="btn btn-default btn-sm">Proceed to Checkout</a>
                            <a href="#" class="link">Checkout with multiple addresses</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="row">
        <div class="row m0 topFooter">
            <div class="container line1">
                <div class="row footFeatures">
                    <div class="col-sm-4 footFeature">
                        <div class="media">
                            <div class="media-left icon"><img src="images/icons/car3.png" alt=""></div>
                            <div class="media-body texts">
                                <h4>free shipping</h4>
                                <h2>International</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 footFeature">
                        <div class="media m0">
                            <div class="media-left icon"><img src="images/icons/tel24-7_2.png" alt=""></div>
                            <div class="media-body texts">
                                <h4>24 hours helpline</h4>
                                <h2>+1-369-4563</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 footFeature">
                        <div class="media m0">
                            <div class="media-left icon"><img src="images/icons/shopping-bag2.png" alt=""></div>
                            <div class="media-body texts">
                                <h4>see our</h4>
                                <h2>latest offers</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container line2">
                <div class="row">
                    <div class="col-sm-3 widget">
                        <div class="row m0">
                            <h4>About BrightWorld</h4>
                            <p>We provide the best Quality of products to you.We are always here to help our lovely customers.</p>
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 widget">
                        <div class="row m0">
                            <h4>information</h4>
                            <ul class="nav">
								<li><a href="#">Our Gallery</a></li>
                                <li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="services.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 widget">
                        <div class="row m0">
                            <h4>top brands</h4>
                            <ul class="nav">
                                <li><a href="#">BeOn</a></li>
                                <li><a href="#">Cree</a></li>
                                <li><a href="#">LIFX</a></li>
                                <li><a href="#">Philips</a></li>
                                <li><a href="#">GE</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 widget">
                        <div class="row m0">
                            <h4>subscribe to our latest news</h4>
                            <form action="subscriptionList.php" method="post" role="form">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                    <input type="email" class="form-control" id="subscribeEmail" name="subscribeEmail" placeholder="EMAIL ADDRESS">
                                </div>
                                <input type="submit" class="form-control" value="Subscribe" id="submit" name="submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row m0 copyRight">
            <div class="container">
                <div class="row">
                    <div class="fleft">&copy; 2017 <a href="index.html">BrightWorld</a> All Rights Reserved.</div>
                    <ul class="nav nav-pills fright">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">about</a></li>
						<li><a href="#">gallery</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    
   
    <!--jQuery, Bootstrap and other vendor JS-->
    
    <!--jQuery-->
    <script src="js/jquery-2.1.3.min.js"></script>
    
    <!--Google Maps-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    
    <!--Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
    
    <!--Nice Scroll-->
    <script src="vendors/nicescroll/jquery.nicescroll.js"></script>
        
    <!--Bootstrap Select-->
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    
    <!--Lightshot-->
    <script src="vendors/lightbox/js/lightbox.min.js"></script>
    
    <!--Tweets-->
    <script src="vendors/tweet/scripts.js"></script>
    <script src="vendors/tweet/tweetie.min.js"></script>
    
    <!--Counter Up-->
    <script src="vendors/waypoints/waypoints.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    
    <!--Owl Carousel-->
    <script src="vendors/owl.carousel/js/owl.carousel.min.js"></script>
    
    <!--Isotope-->
    <script src="vendors/isotope/isotope-custom.js"></script>
    
    <!--Rating-->
    <script src="vendors/bootstrap-rating/bootstrap-rating.min.js"></script>
    
    <!--FlexSlider-->
    <script src="vendors/flexslider/jquery.flexslider-min.js"></script>
    
    <!--Strella JS-->
    <script src="js/furniture.js"></script>
</body>
</html>