@media (max-width:1199px){
    #homeBanners{
        .homeBanner{
            img{
            }
            .bannerTextArea{
                .bannerTextAreaInner{
                    padding-top: 20px;
                    h4{
                        font-size: 18px;
                        &:after{
                        }
                    }
                    h5{
                    }
                }
            }
        }
    }    

    #homeBanners2{
        .newArrivals{
            img{
            }
            .newArrivalsBox{
                top: ~"calc(50% - 80px)";
                .newArrivalsBoxInner{
                    padding: 15px;
                    h3{
                        font-size: 22px;
                    }
                    a{
                        font-size: 13px;
                        i{
                        }
                    }
                }
            }
        }
        .newYearSale{
            padding: 15px;
            h5{
                &:before{
                }
                span{
                }
            }
            h2{
                line-height: 30px;
            }
            h3{
            }
        }
        .endYearSale{
            margin-top: 20px;
            img{
            }
            .endYearSaleBox{
                .endYearSaleBoxInner{
                    padding: 15px;
                    h5{
                        margin-bottom: 5px;
                    }
                    h2{
                        margin-bottom: 5px;
                    }
                    h6{
                    }
                }
            }
        }
        .factoryOutlet{
            img{
            }
            .factoryOutletBox{
                top: ~"calc(50% - 80px)";
                .factoryOutletBoxInner{
                    padding: 15px;
                    span{
                        font-size: 13px;
                    }
                    h3{
                        font-size: 20px;
                    }
                    a{
                        font-size: 13px;
                        i{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:991px){
    #homeBanners{
        .homeBanner{
            img{
            }
            .bannerTextArea{
                .bannerTextAreaInner{
                    padding-top: 10px;
                    h4{
                        font-size: 16px;
                        &:after{
                            margin: 10px auto;
                        }
                    }
                    h5{
                    }
                }
            }
        }
    }

    #homeBanners2{
        .col-sm-4{
            width: 50%;
            float: none;
            margin: 0 auto 30px;
            &:nth-child(2){
                width: 100%;
            }
        }
        .newArrivals{
            img{
            }
            .newArrivalsBox{
                .newArrivalsBoxInner{
                    h3{
                    }
                    a{
                        i{
                        }
                    }
                }
            }
        }
        .newYearSale{
            h5{
                &:before{
                }
                span{
                }
            }
            h2{
            }
            h3{
            }
        }
        .endYearSale{
            height: 114px;
            img{
            }
            .endYearSaleBox{
                .endYearSaleBoxInner{
                    h5{
                    }
                    h2{
                    }
                    h6{
                    }
                }
            }
        }
        .factoryOutlet{
            img{
            }
            .factoryOutletBox{
                .factoryOutletBoxInner{
                    h3{
                    }
                    a{
                        i{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:767px){
    #homeBanners{
        a{
            display: inline-block;
        }
        .homeBanner{
            width: 300px;
            margin: 0 auto;
            img{
            }
            .bannerTextArea{
                .bannerTextAreaInner{
                    padding-top: 40px;
                    h4{
                        font-size: 20px;
                        &:after{
                            margin: 15px auto;
                        }
                    }
                    h5{
                    }
                }
            }
        }
    }

    #homeBanners2{
        .col-sm-4{
            width: 100%;
            max-width: 345px;
        }
        .newArrivals{
            img{
            }
            .newArrivalsBox{
                .newArrivalsBoxInner{
                    h3{
                    }
                    a{
                        i{
                        }
                    }
                }
            }
        }
        .newYearSale{
            h5{
                &:before{
                }
                span{
                }
            }
            h2{
            }
            h3{
            }
        }
        .endYearSale{
            img{
            }
            .endYearSaleBox{
                .endYearSaleBoxInner{
                    h5{
                    }
                    h2{
                    }
                    h6{
                    }
                }
            }
        }
        .factoryOutlet{
            img{
            }
            .factoryOutletBox{
                .factoryOutletBoxInner{
                    h3{
                    }
                    a{
                        i{
                        }
                    }
                }
            }
        }
    }
}