@media (max-width:1191px){
    .login{
        h4.heading{
        }
        .loginInner{
            .col-sm-6{
                width: 100%;
                & + .col-sm-6{
                    margin-top: 30px;
                }
            }
            label{
            }
            .loginForm{
                .form-group{
                    .form-control{
                    }
                    &:last-child{
                        a{
                        }                    
                    }
                }
            }
            .accountStart{
                h3{
                }
                label{
                }
            }
            .btn{
            }
        }
    }


    .orderSummaryInner{
        table{
            thead{
                tr{
                    th{
                        &:last-child{
                        }
                    }
                }
            }
            tbody{
                tr{                
                    td{
                        &:last-child{
                        }
                    }
                    &:first-child{
                        td{
                        }
                    }
                    &:last-child{
                        td{
                        }
                    }
                }
            }
            tfoot{
                tr{       
                    td{
                        &:last-child{
                        }
                    }
                    &:nth-child(2){
                    }
                    &:last-child{
                    }
                    &:first-child{
                        td{
                        }
                    }
                }
            }
        }
    }

    /*Checkout Form*/
    .checkoutForm{
        .form-control{
        }
        #shippingAddressEscape{
            &+ label{
            }
        }
        .paymentMethodMode{
            h4{
            }
            label{
                p{
                }
                input{
                }
            }
        }
        button[type="submit"]{
        }
    }    
}

@media (max-width:991px){
    .loginRow{
        width: 100%;
    }
    .login{
        h4.heading{
        }
        .loginInner{
            .col-sm-6{
                & + .col-sm-6{
                }
            }
            label{
            }
            .loginForm{
                .form-group{
                    .form-control{
                    }
                    &:last-child{
                        a{
                        }                    
                    }
                }
            }
            .accountStart{
                h3{
                }
                label{
                }
            }
            .btn{
            }
        }
    }


    .orderSummaryRow{
        width: 100%;
        margin-bottom: 30px;
    }
    .orderSummaryInner{
        table{
            thead{
                tr{
                    th{
                        &:last-child{
                        }
                    }
                }
            }
            tbody{
                tr{                
                    td{
                        &:last-child{
                        }
                    }
                    &:first-child{
                        td{
                        }
                    }
                    &:last-child{
                        td{
                        }
                    }
                }
            }
            tfoot{
                tr{       
                    td{
                        &:last-child{
                        }
                    }
                    &:nth-child(2){
                    }
                    &:last-child{
                    }
                    &:first-child{
                        td{
                        }
                    }
                }
            }
        }
    }

    /*Checkout Form*/
    .checkoutForm{
        #billingAddress,#shippingAddress{
            width: 50%;
        }
        .form-control{
        }
        #shippingAddressEscape{
            &+ label{
            }
        }
        .paymentMethodMode{
            h4{
            }
            label{
                p{
                }
                input{
                }
            }
        }
        button[type="submit"]{
        }
    }    
}

@media (max-width:767px){
    .login{
        h4.heading{
        }
        .loginInner{
            .col-sm-6{
                & + .col-sm-6{
                }
            }
            label{
            }
            .loginForm{
                .form-group{
                    .form-control{
                    }
                    &:last-child{
                        a{
                        }                    
                    }
                }
            }
            .accountStart{
                h3{
                }
                label{
                }
            }
            .btn{
            }
        }
    }


    .orderSummaryInner{
        padding: 15px;
        table{
            thead{
                tr{
                    th{
                        &:last-child{
                        }
                    }
                }
            }
            tbody{
                tr{                
                    td{
                        &:last-child{
                        }
                    }
                    &:first-child{
                        td{
                        }
                    }
                    &:last-child{
                        td{
                        }
                    }
                }
            }
            tfoot{
                tr{       
                    td{
                        &:last-child{
                        }
                    }
                    &:nth-child(2){
                    }
                    &:last-child{
                    }
                    &:first-child{
                        td{
                        }
                    }
                }
            }
        }
    }

    /*Checkout Form*/
    .checkoutForm{        
        #billingAddress,#shippingAddress{
            float: left;
        }
        .form-control{
        }
        #shippingAddressEscape{
            &+ label{
            }
        }
        .paymentMethodMode{
            h4{
            }
            label{
                p{
                }
                input{
                }
            }
        }
        button[type="submit"]{
        }
    }    
}

@media (max-width:480px){
    .login{
        h4.heading{
        }
        .loginInner{
            .col-sm-6{
                & + .col-sm-6{
                }
            }
            label{
            }
            .loginForm{
                .form-group{
                    .form-control{
                    }
                    &:last-child{
                        a{
                        }                    
                    }
                }
            }
            .accountStart{
                h3{
                }
                label{
                }
            }
            .btn{
            }
        }
    }


    .orderSummaryInner{
        table{
            thead{
                tr{
                    th{
                        &:last-child{
                        }
                    }
                }
            }
            tbody{
                tr{                
                    td{
                        &:last-child{
                        }
                    }
                    &:first-child{
                        td{
                        }
                    }
                    &:last-child{
                        td{
                        }
                    }
                }
            }
            tfoot{
                tr{       
                    td{
                        &:last-child{
                        }
                    }
                    &:nth-child(2){
                    }
                    &:last-child{
                    }
                    &:first-child{
                        td{
                        }
                    }
                }
            }
        }
    }

    /*Checkout Form*/
    .checkoutForm{        
        #billingAddress,#shippingAddress{
            width: 100%;
        }
        .form-control{
        }
        #shippingAddressEscape{
            margin-bottom: 20px;
            &+ label{
            }
        }
        .paymentMethodMode{
            h4{
            }
            label{
                p{
                }
                input{
                }
            }
        }
        button[type="submit"]{
        }
    }    
}

@media (max-width:350px){
    .login{
        h4.heading{
        }
        .loginInner{
            .col-sm-6{
                & + .col-sm-6{
                }
            }
            label{
                font-size: 13px;
            }
            .loginForm{
                .form-group{
                    .form-control{
                    }
                    &:last-child{
                        a{
                        }                    
                    }
                }
            }
            .accountStart{
                h3{
                    font-size: 20px;
                }
                label{
                }
            }
            .btn{
            }
        }
    }


    .orderSummaryInner{
        font-size: 13px;
        table{
            thead{
                font-size: 14px;
                tr{
                    th{
                        &:last-child{
                        }
                    }
                }
            }
            tbody{
                tr{                
                    td{
                        &:last-child{
                        }
                    }
                    &:first-child{
                        td{
                        }
                    }
                    &:last-child{
                        td{
                        }
                    }
                }
            }
            tfoot{
                tr{
                    font-size: 13px;
                    td{
                        &:last-child{
                        }
                    }
                    &:nth-child(2){
                    }
                    &:last-child{
                        font-size: 14px;
                    }
                    &:first-child{
                        td{
                        }
                    }
                }
            }
        }
    }

    /*Checkout Form*/
    .checkoutForm{        
        #billingAddress,#shippingAddress{
            float: left;
        }
        .form-control{
        }
        #shippingAddressEscape{
            &+ label{
            }
        }
        .paymentMethodMode{
            h4{
            }
            label{
                p{
                }
                input{
                    &+ img{
                        margin-top: 15px;
                    }
                }
            }
        }
        button[type="submit"]{
        }
    }    
}