@media(max-width:1199px){
    footer{
        .copyRight{
            a{
            }
            ul{
                li{
                    a{
                        &:hover{
                        }
                    }
                    &+li{
                    }
                }
            }
        }

        .topFooter{
            .line1,.line2{
            }
            .line1{
            }
            .footFeatures{
                .footFeature{
                    padding: 40px 15px;
                    .icon{
                        img{
                        }
                    }
                    .texts{
                        padding-left: 10px;
                        h4{
                        }
                        h2{
                            font-size: 28px;
                        }
                    }
                    &:hover{
                    }
                }
            }
            .widget{
                h4{
                }
                p{
                }
                ul.list-inline{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                }
                ul.nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                }
                .input-group{
                    .input-group-addon{
                    }
                    input{
                        &:focus{
                        }
                        &::-moz-placeholder,
                        &:-ms-input-placeholder,
                        &::-webkit-input-placeholder{
                        }
                    }
                }            
                input[type="submit"].form-control{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }
}

@media(max-width:991px){
    footer{
        .copyRight{
            a{
            }
            ul{
                li{
                    a{
                        &:hover{
                        }
                    }
                    &+li{
                    }
                }
            }
        }

        .topFooter{
            .line1,.line2{
            }
            .line1{
            }
            .footFeatures{
                text-align: center;
                .footFeature{
                    width: 50%;
                    display: inline-block;
                    float: none;                    
                    padding: 50px 20px;
                    .icon{
                        img{
                        }
                    }
                    .texts{
                        h4{
                        }
                        h2{
                        }
                    }
                    &:hover{
                    }
                }
            }
            .widget{
                width: 50%;
                min-height: 220px;
                h4{
                }
                p{
                }
                ul.list-inline{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                }
                ul.nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                }
                .input-group{
                    .input-group-addon{
                    }
                    input{
                        &:focus{
                        }
                        &::-moz-placeholder,
                        &:-ms-input-placeholder,
                        &::-webkit-input-placeholder{
                        }
                    }
                }            
                input[type="submit"].form-control{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }
}

@media(max-width:767px){
    footer{
        .copyRight{
            .row{
                margin: 0;
            }
            a{
            }
            ul{
                li{
                    a{
                        &:hover{
                        }
                    }
                    &+li{
                    }
                }
            }
        }

        .topFooter{
            .line1,.line2{
            }
            .line1{
            }
            .footFeatures{
                .footFeature{
                    .icon{
                        img{
                        }
                    }
                    .texts{
                        h4{
                        }
                        h2{
                        }
                    }
                    &:hover{
                    }
                }
            }
            .widget{
                float: left;
                h4{
                }
                p{
                }
                ul.list-inline{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                }
                ul.nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                }
                .input-group{
                    .input-group-addon{
                    }
                    input{
                        &:focus{
                        }
                        &::-moz-placeholder,
                        &:-ms-input-placeholder,
                        &::-webkit-input-placeholder{
                        }
                    }
                }            
                input[type="submit"].form-control{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }
}

@media(max-width:550px){
    footer{
        .copyRight{
            text-align: center;
            .fleft,.fright{
                float: none;                
            }
            .fright{
                margin-top: 15px;
            }
            a{
            }
            ul{                
                li{
                    float: none;
                    display: inline-block;
                    a{
                        &:hover{
                        }
                    }
                    &+li{
                    }
                }
            }
        }

        .topFooter{
            .line1,.line2{
            }
            .line1{
            }
            .footFeatures{
                .footFeature{
                    width: 320px;
                    .icon{
                        img{
                        }
                    }
                    .texts{
                        h4{
                        }
                        h2{
                            font-size: 24px;
                        }
                    }
                    &:hover{
                    }
                }
            }
            .widget{
                width: 320px;
                float: none;
                display: block;
                height: auto;
                margin: 0 auto 20px;
                h4{
                }
                p{
                }
                ul.list-inline{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                }
                ul.nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                }
                .input-group{
                    .input-group-addon{
                    }
                    input{
                        &:focus{
                        }
                        &::-moz-placeholder,
                        &:-ms-input-placeholder,
                        &::-webkit-input-placeholder{
                        }
                    }
                }            
                input[type="submit"].form-control{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }
}