@media (min-width: 768px) and (max-width:1000000px){
    #header2{
        .menu{            
            .navbar{
                .navbar-header{
                    button{
                        i{
                        }
                    }
                }
                #mainNav2{
                    ul{
                        li{
                            a{
                            }
                            &.dropdown,&.open{
                                ul{
                                    display: block;
                                    transform: scale(1,0);
                                    transform-origin: top;
                                    .transition();
                                    li{
                                        a{
                                        }
                                    }
                                }
                                &:hover{
                                    ul{
                                        transform: scale(1,1);
                                    }
                                }
                            }
                            &.active{
                            }
                        }
                    }
                }
            }
        }
        .logo{
            a{
                img{
                }
            }
        }
        .menu2{
            ul{
                li{
                    float: left;
                    a{
                        &:hover,&:focus{
                        }
                    }                
                    &:first-child{
                    }
                    &:nth-child(3),&:nth-child(4){
                    }
                    &:last-child{
                        a{
                            .badge{
                            }
                        }
                    }
                }
            }
        }
        #searchForm{
            form{
                .input-group{
                    .form-control{
                        &::-moz-placeholder,
                        &:-ms-input-placeholder,
                        &::-webkit-input-placeholder{
                        }
                    }
                    .input-group-addon{
                    }
                }
            }
        }
    }
}

@media (max-width:1199px){
    #header2{
        .menu{            
            .navbar{
                .navbar-header{
                    button{
                        i{
                        }
                    }
                }
                #mainNav2{
                    ul{
                        li{
                            a{
                            }
                            &.dropdown,&.open{
                                ul{
                                    li{
                                        a{
                                        }
                                    }
                                }
                                &:hover{
                                    ul{
                                    }
                                }
                            }
                            &.active{
                            }
                        }
                    }
                }
            }
        }
        .logo{
            a{
                img{
                }
            }
        }
        .menu2{
            ul{
                li{
                    float: left;
                    a{
                        &:hover,&:focus{
                        }
                    }                
                    &:first-child{
                    }
                    &:nth-child(3),&:nth-child(4){
                    }
                    &:last-child{
                        a{
                            .badge{
                            }
                        }
                    }
                }
            }
        }
        #searchForm{
            form{
                .input-group{
                    .form-control{
                        &::-moz-placeholder,
                        &:-ms-input-placeholder,
                        &::-webkit-input-placeholder{
                        }
                    }
                    .input-group-addon{
                    }
                }
            }
        }
    }
}

@media (max-width:991px){
    #header2{
        .menu{            
            .navbar{
                .navbar-header{
                    button{
                        i{
                        }
                    }
                }
                #mainNav2{
                    ul{
                        li{
                            a{
                                padding: 0 9px;
                                font-size: 12px;
                            }
                            &.dropdown,&.open{
                                ul{
                                    li{
                                        a{
                                            line-height: 30px;
                                            font-size: 11px;
                                            padding: 0 15px;
                                        }
                                    }
                                }
                                &:hover{
                                    ul{
                                    }
                                }
                            }
                            &.active{
                            }
                        }
                    }
                }
            }
        }
        .logo{
            a{
                img{
                }
            }
        }
        .menu2{
            ul{
                li{
                    float: left;
                    a{
                        line-height: 12px;
                        font-size: 12px;
                        &:hover,&:focus{
                        }
                    }                
                    &:first-child{
                    }
                    &:nth-child(3),&:nth-child(4){
                        font-size: 18px;
                        a{
                            padding: 0 7px;
                        }
                    }
                    &:last-child{
                        a{
                            .badge{
                            }
                        }
                    }
                }
            }
        }
        #searchForm{
            form{
                .input-group{
                    .form-control{
                        &::-moz-placeholder,
                        &:-ms-input-placeholder,
                        &::-webkit-input-placeholder{
                        }
                    }
                    .input-group-addon{
                    }
                }
            }
        }
    }
}

@media (max-width:767px){
    #header2{
        height: auto;
        padding-top: 0;
        padding-bottom: 20px;
        .menu{            
            .navbar{
                &>.row{
                    margin: 0 -15px;
                }
                .navbar-header{
                    button{
                        i{
                        }
                    }
                }
                #mainNav2{
                    border-bottom: 2px solid @baseColor;
                    ul{
                        li{
                            a{
                                line-height: 40px;
                            }
                            &.dropdown,&.open{
                                ul{
                                    border-bottom: 2px solid @baseColor4;
                                    li{
                                        a{
                                        }
                                    }
                                }
                                &:hover{
                                    ul{
                                    }
                                }
                            }
                            &.active{
                            }
                        }
                    }
                }
            }
        }
        .logo{
            a{
                img{
                }
            }
        }
        .menu2{
            ul{
                float: none;
                text-align: center;
                li{
                    display: inline-block;
                    float: none;
                    a{
                        &:hover,&:focus{
                        }
                    }                
                    &:first-child{
                    }
                    &:nth-child(3),&:nth-child(4){
                    }
                    &:last-child{
                        a{
                            .badge{
                            }
                        }
                    }
                }
            }
        }
        #searchForm{
            form{
                .input-group{
                    .form-control{
                        &::-moz-placeholder,
                        &:-ms-input-placeholder,
                        &::-webkit-input-placeholder{
                        }
                    }
                    .input-group-addon{
                    }
                }
            }
        }
    }
}

@media (max-width:500px){
    #header2{
        .menu{            
            .navbar{
                .navbar-header{
                    button{
                        i{
                        }
                    }
                }
                #mainNav2{
                    ul{
                        li{
                            a{
                            }
                            &.dropdown,&.open{
                                ul{
                                    li{
                                        a{
                                        }
                                    }
                                }
                                &:hover{
                                    ul{
                                    }
                                }
                            }
                            &.active{
                            }
                        }
                    }
                }
            }
        }
        .logo{
            a{
                img{
                }
            }
        }
        .menu2{
            ul{
                li{
                    float: left;
                    a{
                        &:hover,&:focus{
                        }
                    }                
                    &:first-child{
                    }
                    &:nth-child(3),&:nth-child(4){
                    }
                    &:last-child{
                        a{
                            .badge{
                            }
                        }
                    }
                }
            }
        }
        #searchForm{
            form{
                .input-group{
                    .form-control{
                        &::-moz-placeholder,
                        &:-ms-input-placeholder,
                        &::-webkit-input-placeholder{
                        }
                    }
                    .input-group-addon{
                    }
                }
            }
        }
    }
}