@media (min-width:768px) and (max-width:1000000px){
    #header{
        .top_menus{
            .nav{
                li{                
                    a{
                        &:hover{
                        }
                    }
                    &+ li{
                        a{}
                    }
                    &:first-child{
                        a{
                        }
                    }
                    &:last-child{
                        a{
                        }
                    }
                }
            }
        }
        .logo_line{
            .logo{
            }
            .searchSec{            
                .searchForm{
                    .input-group{
                        .form-control{
                        }
                        button.dropdown-toggle{
                            i{
                            }
                        }
                        .dropdown-menu{
                            li{
                                a{
                                    &:hover,&:focus{
                                    }
                                }
                                &+li{
                                    a{
                                    }
                                }
                            }
                        }
                        .searchIco{
                            button{
                                i{
                                }
                            }
                        }
                    }
                }
                .wishlistCompare{
                    .nav{
                        li{
                            a{
                                i{
                                }
                                &:hover,&:focus{
                                }
                            }
                        }
                    }
                }
                .cartCount{
                    .cartCountInner{
                        .badge{
                        }
                    }
                }
            }
        }
        .navbar{
            .navbar-header{
                button{
                    i{}
                }
            }
            #mainNav{
                .nav{
                    li{
                        a{
                            &:hover{
                            }
                        }
                        &.active,&.open{
                            a{
                            }
                        }
                        &.dropdown,&.open{
                            .dropdown-menu{
                                display: block;
                                transform: scale(1,0);
                                transform-origin: top;
                                .transition();
                                li{
                                    &:first-child{
                                    }
                                    &:last-child{
                                    }
                                    a{
                                        &:hover{
                                        }
                                    }
                                }
                            }
                            &.megaMenu{
                                .dropdown-menu{
                                    li{
                                        .row{
                                            a{
                                                i{
                                                }
                                            }
                                        }
                                        .megaInnerMenu{
                                            li{
                                                a{
                                                }
                                            }
                                        }
                                        &.listMenu{
                                        }
                                        &.boxMenu{
                                            .row{
                                            }
                                            .megaInnerMenu{
                                                li{
                                                    &+li{
                                                    }
                                                    a{
                                                        .row{
                                                            &.imgHov{
                                                                .hovCnt{
                                                                }
                                                                .hovCntInner{
                                                                }
                                                            }
                                                        }
                                                        &:hover{                                                        
                                                            .row{
                                                                &.imgHov{
                                                                    .hovCnt{
                                                                    }
                                                                    .hovCntInner{
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }                                                
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            &:hover{
                                .dropdown-menu{
                                    transform: scale(1,1);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    //
}

@media (max-width:1199px){
    #header{
        .top_menus{
            .nav{
                li{                
                    a{
                        &:hover{
                        }
                    }
                    &+ li{
                        a{}
                    }
                    &:first-child{
                        a{
                        }
                    }
                    &:last-child{
                        a{
                        }
                    }
                }
            }
        }
        .logo_line{
            .logo{
            }
            .searchSec{            
                .searchForm{
                    .input-group{
                        .form-control{
                        }
                        button.dropdown-toggle{
                            i{
                            }
                        }
                        .dropdown-menu{
                            li{
                                a{
                                    &:hover,&:focus{
                                    }
                                }
                                &+li{
                                    a{
                                    }
                                }
                            }
                        }
                        .searchIco{
                            button{
                                i{
                                }
                            }
                        }
                    }
                }
                .wishlistCompare{
                    .nav{
                        li{
                            a{
                                i{
                                }
                                &:hover,&:focus{
                                }
                            }
                        }
                    }
                }
                .cartCount{
                    .cartCountInner{
                        .badge{
                        }
                    }
                }
            }
        }
        .navbar{
            .navbar-header{
                button{
                    i{}
                }
            }
            #mainNav{
                .nav{
                    li{
                        a{
                            padding: 0 15px;
                            line-height: 60px;
                            &:hover{
                            }
                        }
                        &.active,&.open{
                            a{
                            }
                        }
                        &.dropdown,&.open{
                            .dropdown-menu{
                                li{
                                    &:first-child{
                                    }
                                    &:last-child{
                                    }
                                    a{
                                        &:hover{
                                        }
                                    }
                                }
                            }
                            &.megaMenu{
                                .dropdown-menu{
                                    li{
                                        padding:0 15px;
                                        .row{
                                            a{
                                                i{
                                                }
                                            }
                                        }
                                        .megaInnerMenu{
                                            li{
                                                a{
                                                }
                                            }
                                        }
                                        &.listMenu{
                                            width: 22%;
                                        }
                                        &.boxMenu{
                                            width: 56%;
                                            .row{
                                            }
                                            .megaInnerMenu{
                                                li{
                                                    width: 32%;
                                                    &+li{
                                                        margin-left: 2%;
                                                    }
                                                    a{
                                                        .row{
                                                            &.imgHov{
                                                                .hovCnt{
                                                                }
                                                                .hovCntInner{
                                                                }
                                                            }
                                                        }
                                                        &:hover{                                                        
                                                            .row{
                                                                &.imgHov{
                                                                    .hovCnt{
                                                                    }
                                                                    .hovCntInner{
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }                                                
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    //
}

@media (max-width:991px){
    #header{
        .top_menus{
            padding-bottom: 30px;
            .nav{
                li{                
                    a{
                        padding: 0 15px;
                        &:hover{
                        }
                    }
                    &+ li{
                        a{}
                    }
                    &:first-child{
                        a{
                        }
                    }
                    &:last-child{
                        a{
                        }
                    }
                }
            }
        }
        .logo_line{
            .logo{
                width: 100%;
                text-align: center;
                margin-bottom: 15px;
            }
            .searchSec{
                width: 100%;
                .searchForm{
                    .input-group{
                        .form-control{
                        }
                        button.dropdown-toggle{
                            i{
                            }
                        }
                        .dropdown-menu{
                            li{
                                a{
                                    &:hover,&:focus{
                                    }
                                }
                                &+li{
                                    a{
                                    }
                                }
                            }
                        }
                        .searchIco{
                            button{
                                i{
                                }
                            }
                        }
                    }
                }
                .wishlistCompare{
                    .nav{
                        li{
                            a{
                                i{
                                }
                                &:hover,&:focus{
                                }
                            }
                        }
                    }
                }
                .cartCount{
                    .cartCountInner{
                        .badge{
                        }
                    }
                }
            }
        }
        .navbar{
            min-height: 40px;
            .navbar-header{
                button{
                    i{}
                }
            }
            #mainNav{
                .nav{
                    li{
                        a{
                            padding: 0 10px;
                            line-height: 40px;
                            font-size: 12px;
                            &:hover{
                            }
                        }
                        &.active,&.open{
                            a{
                            }
                        }
                        &.dropdown,&.open{
                            .dropdown-menu{
                                li{
                                    &:first-child{
                                        padding-top: 5px;
                                    }
                                    &:last-child{
                                        padding-bottom: 5px;
                                    }
                                    a{
                                        line-height: 35px;
                                        &:hover{
                                        }
                                    }
                                }
                            }
                            &.megaMenu{
                                .dropdown-menu{
                                    padding-bottom: 0;
                                    li{
                                        .row{
                                            a{                                                
                                                i{
                                                }
                                            }
                                        }
                                        .megaInnerMenu{
                                            li{
                                                a{
                                                }
                                            }
                                        }
                                        &.listMenu{
                                            width: 50%;
                                        }
                                        &.boxMenu{
                                            width: 100%;
                                            .row{
                                            }
                                            .megaInnerMenu{
                                                li{
                                                    &+li{
                                                    }
                                                    a{
                                                        .row{
                                                            &.imgHov{
                                                                .hovCnt{
                                                                }
                                                                .hovCntInner{
                                                                }
                                                            }
                                                        }
                                                        &:hover{                                                        
                                                            .row{
                                                                &.imgHov{
                                                                    .hovCnt{
                                                                    }
                                                                    .hovCntInner{
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }                                                
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    //
}

@media (max-width:767px){
    #header{
        .top_menus{
            padding-bottom: 20px;
            .nav{
                float: none;
                text-align: center;
                &+.nav{
                    margin-top: 5px;
                }
                li{
                    float: none;
                    display: inline-block;
                    a{
                        &:hover{
                        }
                    }
                    &+ li{
                        a{}
                    }
                    &:first-child{
                        a{
                        }
                    }
                    &:last-child{
                        a{
                        }
                    }
                }
            }
        }
        .logo_line{
            margin-bottom: 20px;
            .logo{
                text-align: center;
                .logo_a{
                    margin: 10px 0;
                }
            }
            .searchSec{            
                .searchForm{
                    width: 100%;
                    .input-group{
                        border-radius: 0;
                        .form-control{
                            height: 50px;
                            line-height: 48px;
                        }
                        button.dropdown-toggle{
                            i{
                            }
                        }
                        .dropdown-menu{
                            margin-top: 0;
                            li{
                                a{
                                    &:hover,&:focus{
                                    }
                                }
                                &+li{
                                    a{
                                    }
                                }
                            }
                        }
                        .searchIco{
                            button{
                                line-height: 48px;
                                i{
                                }
                            }
                        }
                    }
                }
                .wishlistCompare{
                    width: 50%;
                    padding: 25px 10px 0 0;
                    margin-right: 10px;
                    .nav{
                        float: right;
                        li{
                            a{
                                i{
                                }
                                &:hover,&:focus{
                                }
                            }
                        }
                    }
                }
                .cartCount{
                    margin-top: 22px;
                    .cartCountInner{
                        .badge{
                        }
                    }
                }
            }
        }
        .navbar{            
            .navbar-header{
                button{
                    i{}
                }
            }
            #mainNav{
                max-height: 400px;
                border-bottom: 5px solid @baseColor;
                padding: 0;
                .nav{
                    margin: 0;
                    li{
                        clear: left;
                        a{
                            line-height: 50px;
                            &:hover{
                            }
                        }
                        &.active,&.open{
                            a{
                            }
                        }
                        &.dropdown,&.open{
                            .dropdown-menu{
                                li{
                                    &:first-child{
                                    }
                                    &:last-child{
                                    }
                                    a{
                                        &:hover{
                                        }
                                    }
                                }
                            }
                            &.megaMenu{
                                position: relative;
                                .dropdown-menu{
                                    position: relative;
                                    padding: 15px 0 0;
                                    li{
                                        .row{
                                            a{
                                                i{
                                                }
                                            }
                                        }
                                        .megaInnerMenu{
                                            li{
                                                a{
                                                }
                                            }
                                        }
                                        &.listMenu{
                                            width: 50%;
                                            clear: none;
                                        }
                                        &.boxMenu{
                                            width: 100%;
                                            margin-top: 15px;
                                            .row{
                                            }
                                            .megaInnerMenu{
                                                li{
                                                    float: left;
                                                    clear: none;
                                                    width: 31%;
                                                    &+li{
                                                        margin-left: 3.5%;
                                                    }
                                                    a{
                                                        .row{
                                                            &.imgHov{
                                                                .hovCnt{
                                                                }
                                                                .hovCntInner{
                                                                }
                                                            }
                                                        }
                                                        &:hover{                                                        
                                                            .row{
                                                                &.imgHov{
                                                                    .hovCnt{
                                                                    }
                                                                    .hovCntInner{
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }                                                
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }        
        .topFeatures{
            .nav-justified{
                li{
                    img{
                    }
                    &+li{
                        border-left: 0;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
    //
}

@media (max-width:500px){
    #header{
        .top_menus{
            .nav{
                li{                
                    a{
                        &:hover{
                        }
                    }
                    &+ li{
                        a{}
                    }
                    &:first-child{
                        a{
                        }
                    }
                    &:last-child{
                        a{
                        }
                    }
                }
            }
        }
        .logo_line{
            .logo{
            }
            .searchSec{            
                .searchForm{
                    .input-group{
                        .form-control{
                        }
                        button.dropdown-toggle{
                            i{
                            }
                        }
                        .dropdown-menu{
                            li{
                                a{
                                    &:hover,&:focus{
                                    }
                                }
                                &+li{
                                    a{
                                    }
                                }
                            }
                        }
                        .searchIco{
                            button{
                                i{
                                }
                            }
                        }
                    }
                }
                .wishlistCompare{
                    .nav{
                        li{
                            a{
                                i{
                                }
                                &:hover,&:focus{
                                }
                            }
                        }
                    }
                }
                .cartCount{
                    .cartCountInner{
                        .badge{
                        }
                    }
                }
            }
        }
        .navbar{
            .navbar-header{
                button{
                    i{}
                }
            }
            #mainNav{
                .nav{
                    li{
                        a{
                            &:hover{
                            }
                        }
                        &.active,&.open{
                            a{
                            }
                        }
                        &.dropdown,&.open{
                            .dropdown-menu{
                                li{
                                    &:first-child{
                                    }
                                    &:last-child{
                                    }
                                    a{
                                        &:hover{
                                        }
                                    }
                                }
                            }
                            &.megaMenu{
                                .dropdown-menu{
                                    li{
                                        .row{
                                            a{
                                                i{
                                                }
                                            }
                                        }
                                        .megaInnerMenu{
                                            li{
                                                a{
                                                }
                                            }
                                        }
                                        &.listMenu{
                                            width: 100%;
                                            .megaInnerMenu{
                                            }
                                        }
                                        &.boxMenu{
                                            .row{
                                            }
                                            .megaInnerMenu{
                                                li{
                                                    width: 100%;
                                                    max-width: 200px;
                                                    float: none;
                                                    margin: 0 auto;
                                                    display: block;
                                                    &+li{
                                                        margin-left: auto;
                                                    }
                                                    a{
                                                        .row{
                                                            &.imgHov{
                                                                .hovCnt{
                                                                }
                                                                .hovCntInner{
                                                                }
                                                            }
                                                        }
                                                        &:hover{                                                        
                                                            .row{
                                                                &.imgHov{
                                                                    .hovCnt{
                                                                    }
                                                                    .hovCntInner{
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }                                                
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    //
}