@media (max-width:1199px){
    #ourGreatServices{
        .col-sm-4{
            .middleBox{
                h4{
                    margin: 20px 0 10px;
                }
                p{
                    margin-bottom: 15px;
                }
                a{
                    i{
                    }
                }
            }
            .sideBox{
                .imgB{
                    padding-right: 45px;
                    img{
                    }
                }
                .icoPlus{
                    img{
                        width: 45px;
                        bottom: 40px;
                    }
                    a{
                        padding-right: 45px;
                        line-height: 40px;
                        span{
                            padding: 0 15px;
                        }
                    }
                }
            }
        }
    }

    #bringIdeas{
        h3{
        }
    }

    #contactBanner{
        .container{
            .row{
                padding: 0;
                h3{
                }
                h5{
                }
                a{
                }
            }
        }
    }

    #pricing{
        .pricing{
            .pricingTitle{
            }
            .features{
                .pricePerMonth{
                    margin-bottom: 10px;
                    i{
                    }
                    span{
                        line-height: 45px;
                    }
                }
                .list-group{
                    .list-group-item{
                        & + .list-group-item{
                        }
                    }
                }
            }
            .joinNow{
                a{
                }
            }
            &.active{
                .pricingTitle{
                }
                .features{
                    .pricePerMonth{
                    }
                    .list-group{
                        .list-group-item{
                        }
                    }
                }
                .joinNow{
                    a{
                    }
                }
            }
            &:hover{
                .pricingTitle{
                }
                .joinNow{
                    a{
                    }
                }
                &.active{
                    .pricingTitle{
                    }
                    .joinNow{
                        a{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:991px){
    #ourGreatServices{
        .col-sm-4{
            .middleBox{
                h4{
                    margin: 0 0 5px;
                }
                p{
                    margin-bottom: 10px;
                    line-height: 20px;
                }
                a{
                    i{
                    }
                }
            }
            .sideBox{
                .imgB{
                    img{
                    }
                }
                .icoPlus{
                    img{
                        bottom: 36px;
                    }
                    a{
                        line-height: 36px;
                        font-size: 14px;
                        span{
                        }
                    }
                }
            }
        }
    }

    #bringIdeas{
        h3{
        }
    }

    #contactBanner{
        .container{
            .row{
                padding: 0;
                h3{
                }
                h5{
                }
                a{
                }
            }
        }
    }

    #pricing{
        .pricing{
            .pricingTitle{
            }
            .features{
                .pricePerMonth{
                    i{
                    }
                    span{
                    }
                }
                .list-group{
                    .list-group-item{
                        font-size: 13px;
                        padding: 0;
                        & + .list-group-item{
                        }
                    }
                }
            }
            .joinNow{
                a{
                }
            }
            &.active{
                .pricingTitle{
                }
                .features{
                    .pricePerMonth{
                    }
                    .list-group{
                        .list-group-item{
                        }
                    }
                }
                .joinNow{
                    a{
                    }
                }
            }
            &:hover{
                .pricingTitle{
                }
                .joinNow{
                    a{
                    }
                }
                &.active{
                    .pricingTitle{
                    }
                    .joinNow{
                        a{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:767px){
    #ourGreatServices{
        .col-sm-4{
            float: none;
            display: block;
            padding: 0;
            width: 320px;
            margin: 0 auto;
            .middleBox{
                margin: 20px auto;
                h4{
                }
                p{
                }
                a{
                    i{
                    }
                }
            }
            .sideBox{
                .imgB{
                    img{
                    }
                }
                .icoPlus{
                    img{
                    }
                    a{
                        span{
                        }
                    }
                }
            }
        }
    }

    #bringIdeas{
        h3{
        }
    }

    #contactBanner{
        .container{
            text-align: center;
            .row{
                padding: 0;
                h3{
                }
                h5{
                }
                a{
                    margin-top: 15px;
                }
            }
        }
    }

    #pricing{
        .pricing{
            margin: 0 auto;
            max-width: 290px;
            &+.pricing{
                margin-top: 20px;
            }
            .pricingTitle{
            }
            .features{
                .pricePerMonth{
                    i{
                    }
                    span{
                    }
                }
                .list-group{
                    .list-group-item{
                        & + .list-group-item{
                        }
                    }
                }
            }
            .joinNow{
                a{
                }
            }
            &.active{
                margin: 20px auto;
                .pricingTitle{
                }
                .features{
                    .pricePerMonth{
                    }
                    .list-group{
                        .list-group-item{
                        }
                    }
                }
                .joinNow{
                    a{
                    }
                }
            }
            &:hover{
                margin: 0 auto;
                .pricingTitle{
                }
                .joinNow{
                    a{
                    }
                }
                &.active{
                    margin: 20px auto;
                    .pricingTitle{
                    }
                    .joinNow{
                        a{
                        }
                    }
                }
            }
        }
    }
}