@media (max-width:1199px){
    
    #buttons{
        .col-sm-4{
            width: 100%;
            margin-bottom: 15px;
        }
    }
    
    #highlights{
        .col-sm-6{
            width: 100%;
            margin-bottom: 30px;
        }
    }
    
    #dropCaps{
        .col-sm-6{
            width: 100%;
            margin-bottom: 30px;
        }
    }    
    
    #tabsAccordion{
        .col-sm-6{
            width: 100%;
            margin-bottom: 30px;
        }
    }
    
    #progressAlerts{
        .col-sm-6{
            width: 100%;
            margin-bottom: 30px;
        }
    }
    
    .shortcodesRow{
        h4.shortcodeHeading{
        }

        p{
        }
    }

    /*Headings*/
    .heading{
    }
    h1.heading{}
    h2.heading{}
    h3.heading{}
    h4.heading{}
    h5.heading{}
    h6.heading{}

    /*Buttons*/
    .btn{
        &.btn-sm{
        }
        &.btn-lg{
        }
        &.btn-default{
            &.filled{
            }
        }
        &.btn-primary{
            &.filled{
            }
        }
    }

    /*Dropcaps*/
    .dropcap{
        &:first-letter{
        }
        &.dropcaFill{
            &:first-letter{
            }
        }
        &.dropcaBox{
        }
    }

    /*ToolTips*/
    span[data-toggle="tooltip"]{
    }

    .tooltip{
        .tooltip-arrow{
        }
        &.in{
        }
        .tooltip-inner{
        }
    }

    /*HighLights*/
    abbr[title]{
    }

    .primary-bg{
    }

    .base-bg{
    }

    .bold_italic{
    }

    .bold{
    }

    /*Tab*/
    #shortcodeTab{
        li{
            a{
                i{
                }
            }
            &+ li{
            }
            &.active{
                a{
                    i{
                    }
                }
            }
        }
    }
    .shortcodeTabContent{
        .tab-pane{
            &#description{
                .img{
                }
                .desc{
                    h5{
                    }
                    p{
                    }
                }
            }
            .reviewCount{
            }
            .reviewBody{
            }
            .reviewForm{
                .form-control{
                    &.reviewText{
                    }
                }
                .ratingStars{
                    .rating-symbol:first-child{
                    }
                    .glyphicon{
                    }
                }
            }
            .additionInfoRow{
                &+ .additionInfoRow{
                }
                .infoTitle{
                }
            }
        }
    }

    /*Accordion*/
    #accordion{
        .panel{
            .panel-heading{
                h4{
                    a{
                        &.not_collapsed{
                            &:after{
                            }
                            &.collapsed{
                                &:after{                                
                                }
                            }
                        }
                        i{
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                }
            }
        }
    }

    /*Service Style2*/
    .service2{
        .media{
            .media-left{
                a{
                }
                img{
                }
            }
            .media-body{
                .readMore{
                    i{
                    }
                }
            }
        }
    }

    /*Progress Bar*/
    .progressTitle{
    }
    .custom_progress{
        .progress-bar{
            .tooltip{
                .tooltip-arrow{
                }
                .tooltip-inner{
                }
            }
        }
    }

    /*Alert*/
    .customAlert{
        &+ .alert{
        }
        button{
        }
        i{
        }
        &.success-alert{
            button{
            }
            i{
            }
        }
        &.error-alert{
            button{
            }
            i{
            }
        }
        &.warning-alert{
            button{
            }
            i{
            }
        }
        &.notification-alert{
            button{
            }
            i{
            }
        }
    }

    /*Testimonial Style 2*/
    .testimonialStyle2{
        .testiInner{
        }
        p{
        }
        .clientInfo{
            .thumbnail{
                img{
                }
            }
            .clientName{
                &:before{
                }
            }
        }
    }

    /*Testimonial Style 3*/
    .testimonialStyle3{
        .testiText{
            &:before,&:after{
            }
            &:after{
            }
        }
        img{
        }
        .clientName{
        }
        .stars{
            li{
                &.stared{
                }
            }
        }
    }

    /*Testimonial Style 3*/
    .testimonialStyle4{
        .testiText{
        }

        img{
        }
        .clientName{
        }
        .stars{
            li{
                &.stared{
                }
            }
        }
    }

    #mapBox{    
        #content{
            .mapInfoWindowRowInner{
                h5{
                }
                p{
                }
            }
        }
    }


    /*Contact Info*/
    .contactInfo{
        .media-left{
            i{
            }
        }
        .media-body{
            h5{
                &.heading{
                }
                &:last-child{
                }
            }
        }
    }

    /*Search Form*/
    .searchForm{
        .input-group{
            .form-control{
            }
            .input-group-addon{
                button{
                }
            }
        }
    }

    /*Categories*/
    .categories{
        h4{
        }
        ul{
           li{ 
              &:before{
              }
           } 
        }
    }

    /*Latest Post*/
    .latestPosts{
        h4{
        }
        .latestPost{
            &+ .latestPost{
            }
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                h5{
                }
                p{
                }
            }
        }
    }

    /*Tags*/
    .tags{
        h4{
        }
        .tagsNav{
            li{
                a{
                }
            }
        }
    }

    /*Flickr Photo*/
    .flickrPhoto{
        h4{
        }
        ul{
            li{
                a{
                    img{
                    }
                }
            }
        }
    }

    /*Share Row*/
    .shareRow{
        h4{
        }
        ul{
            li{
                a{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }

    /*Author And Comment Box*/
    .commentCount{
    }
    .commentBox , .authorBox{
        .media-left{
            a{
                img{
                }
            }
        }
        .media-body{
            h5{
            }
            h6{
            }
            p{
            }
        }
        &.innerComment{
            margin-left: 130px;
        }
    }
    .commentBox{
    }

    /*Reply Form*/
    #replyForm{
        form{
            label{
            }
            .form-control{
            }
            textarea.form-control{
            }
        }
    }


    /*Color Select*/
    .colorSelect{
            input[type="radio"]{
                display: none;
                & + label{
                    span{
                    }
                    &[for="cl1"]{
                        span{
                        }
                    }
                    &[for="cl2"]{
                        span{
                        }
                    }
                    &[for="cl3"]{
                        span{
                        }
                    }
                    &[for="cl4"]{
                        span{
                        }
                    }
                    &[for="cl5"]{
                        span{
                        }
                    }
                    &[for="cl6"]{
                        span{
                        }
                    }
                }
                &:checked{
                    &+ label{
                    }
                }
            }
    }

    /*Centered Tab Menu*/
    .centeredTabMenu{
        li{
            a{
                &:hover,&:focus{
                }
            }
            &.active{
                a{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }

    .heading-center{
    }

    .featuresTexts{
        &+ .featuresTexts{
        }
        .media-left{
        }
        .media-body{
            h5{
            }
            p{
            }
            a{
            }
        }
    }
}

@media (max-width:991px){
    
    #buttons{
        .col-sm-4{
        }
    }
    
    #highlights{
        .col-sm-6{
        }
    }
    
    #dropCaps{
        .col-sm-6{
        }
    }    
    
    #tabsAccordion{
        .col-sm-6{
        }
    }
    
    #progressAlerts{
        .col-sm-6{
        }
    }
    
    .shortcodesRow{
        h4.shortcodeHeading{
        }

        p{
        }
    }

    /*Headings*/
    .heading{
    }
    h1.heading{}
    h2.heading{}
    h3.heading{}
    h4.heading{}
    h5.heading{}
    h6.heading{}

    /*Buttons*/
    .btn{
        &.btn-sm{
        }
        &.btn-lg{
        }
        &.btn-default{
            &.filled{
            }
        }
        &.btn-primary{
            &.filled{
            }
        }
    }

    /*Dropcaps*/
    .dropcap{
        &:first-letter{
        }
        &.dropcaFill{
            &:first-letter{
            }
        }
        &.dropcaBox{
        }
    }

    /*ToolTips*/
    span[data-toggle="tooltip"]{
    }

    .tooltip{
        .tooltip-arrow{
        }
        &.in{
        }
        .tooltip-inner{
        }
    }

    /*HighLights*/
    abbr[title]{
    }

    .primary-bg{
    }

    .base-bg{
    }

    .bold_italic{
    }

    .bold{
    }

    /*Tab*/
    #shortcodeTab{
        li{
            a{
                i{
                }
            }
            &+ li{
            }
            &.active{
                a{
                    i{
                    }
                }
            }
        }
    }
    .shortcodeTabContent{
        .tab-pane{
            &#description{
                .img{
                }
                .desc{
                    h5{
                    }
                    p{
                    }
                }
            }
            .reviewCount{
            }
            .reviewBody{
            }
            .reviewForm{
                .form-control{
                    &.reviewText{
                    }
                }
                .ratingStars{
                    .rating-symbol:first-child{
                    }
                    .glyphicon{
                    }
                }
            }
            .additionInfoRow{
                &+ .additionInfoRow{
                }
                .infoTitle{
                }
            }
        }
    }

    /*Accordion*/
    #accordion{
        .panel{
            .panel-heading{
                h4{
                    a{
                        &.not_collapsed{
                            &:after{
                            }
                            &.collapsed{
                                &:after{                                
                                }
                            }
                        }
                        i{
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                }
            }
        }
    }

    /*Service Style2*/
    .service2{
        .media{
            .media-left{
                a{
                }
                img{
                }
            }
            .media-body{
                .readMore{
                    i{
                    }
                }
            }
        }
    }

    /*Progress Bar*/
    .progressTitle{
    }
    .custom_progress{
        .progress-bar{
            .tooltip{
                .tooltip-arrow{
                }
                .tooltip-inner{
                }
            }
        }
    }

    /*Alert*/
    .customAlert{
        &+ .alert{
        }
        button{
        }
        i{
        }
        &.success-alert{
            button{
            }
            i{
            }
        }
        &.error-alert{
            button{
            }
            i{
            }
        }
        &.warning-alert{
            button{
            }
            i{
            }
        }
        &.notification-alert{
            button{
            }
            i{
            }
        }
    }

    /*Testimonial Style 2*/
    .testimonialStyle2{
        .testiInner{
        }
        p{
        }
        .clientInfo{
            .thumbnail{
                img{
                }
            }
            .clientName{
                &:before{
                }
            }
        }
    }

    /*Testimonial Style 3*/
    .testimonialStyle3{
        .testiText{
            &:before,&:after{
            }
            &:after{
            }
        }
        img{
        }
        .clientName{
        }
        .stars{
            li{
                &.stared{
                }
            }
        }
    }

    /*Testimonial Style 3*/
    .testimonialStyle4{
        .testiText{
        }

        img{
        }
        .clientName{
        }
        .stars{
            li{
                &.stared{
                }
            }
        }
    }

    #mapBox{    
        #content{
            .mapInfoWindowRowInner{
                h5{
                }
                p{
                }
            }
        }
    }


    /*Contact Info*/
    .contactInfo{
        .media-left{
            i{
            }
        }
        .media-body{
            h5{
                &.heading{
                }
                &:last-child{
                }
            }
        }
    }

    /*Search Form*/
    .searchForm{
        .input-group{
            .form-control{
            }
            .input-group-addon{
                button{
                }
            }
        }
    }

    /*Categories*/
    .categories{
        h4{
        }
        ul{
           li{ 
              &:before{
              }
           } 
        }
    }

    /*Latest Post*/
    .latestPosts{
        h4{
        }
        .latestPost{
            &+ .latestPost{
            }
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                h5{
                }
                p{
                }
            }
        }
    }

    /*Tags*/
    .tags{
        h4{
        }
        .tagsNav{
            li{
                a{
                }
            }
        }
    }

    /*Flickr Photo*/
    .flickrPhoto{
        h4{
        }
        ul{
            li{
                a{
                    img{
                    }
                }
            }
        }
    }

    /*Share Row*/
    .shareRow{
        h4{
        }
        ul{
            li{
                a{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }

    /*Author And Comment Box*/
    .commentCount{
    }
    .commentBox , .authorBox{
        .media-left{
            a{
                img{
                }
            }
        }
        .media-body{
            h5{
            }
            h6{
            }
            p{
            }
        }
        &.innerComment{
            margin-left: 50px;
        }
    }
    .commentBox{
    }

    /*Reply Form*/
    #replyForm{
        form{
            label{
            }
            .form-control{
            }
            textarea.form-control{
            }
        }
    }


    /*Color Select*/
    .colorSelect{
            input[type="radio"]{
                display: none;
                & + label{
                    span{
                    }
                    &[for="cl1"]{
                        span{
                        }
                    }
                    &[for="cl2"]{
                        span{
                        }
                    }
                    &[for="cl3"]{
                        span{
                        }
                    }
                    &[for="cl4"]{
                        span{
                        }
                    }
                    &[for="cl5"]{
                        span{
                        }
                    }
                    &[for="cl6"]{
                        span{
                        }
                    }
                }
                &:checked{
                    &+ label{
                    }
                }
            }
    }

    /*Centered Tab Menu*/
    .centeredTabMenu{
        li{
            a{
                &:hover,&:focus{
                }
            }
            &.active{
                a{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }

    .heading-center{
    }

    .featuresTexts{
        &+ .featuresTexts{
        }
        .media-left{
            padding-left: 40px;
        }
        .media-body{
            h5{
            }
            p{
            }
            a{
            }
        }
    }
}

@media (max-width:767px){
    
    #buttons{
        .col-sm-4{
        }
    }
    
    #highlights{
        .col-sm-6{
        }
    }
    
    #dropCaps{
        .col-sm-6{
        }
    }    
    
    #tabsAccordion{
        .col-sm-6{
        }
    }
    
    #progressAlerts{
        .col-sm-6{
        }
    }
    
    .shortcodesRow{
        h4.shortcodeHeading{
        }

        p{
        }
    }

    /*Headings*/
    .heading{
    }
    h1.heading{}
    h2.heading{}
    h3.heading{}
    h4.heading{}
    h5.heading{}
    h6.heading{}

    /*Buttons*/
    .btn{
        &.btn-sm{
        }
        &.btn-lg{
        }
        &.btn-default{
            &.filled{
            }
        }
        &.btn-primary{
            &.filled{
            }
        }
    }

    /*Dropcaps*/
    .dropcap{
        &:first-letter{
        }
        &.dropcaFill{
            &:first-letter{
            }
        }
        &.dropcaBox{
        }
    }

    /*ToolTips*/
    span[data-toggle="tooltip"]{
    }

    .tooltip{
        .tooltip-arrow{
        }
        &.in{
        }
        .tooltip-inner{
        }
    }

    /*HighLights*/
    abbr[title]{
    }

    .primary-bg{
    }

    .base-bg{
    }

    .bold_italic{
    }

    .bold{
    }

    /*Tab*/
    #shortcodeTab{
        li{
            a{
                i{
                }
            }
            &+ li{
            }
            &.active{
                a{
                    i{
                    }
                }
            }
        }
    }
    .shortcodeTabContent{
        .tab-pane{
            &#description{
                .img{
                }
                .desc{
                    h5{
                    }
                    p{
                    }
                }
            }
            .reviewCount{
            }
            .reviewBody{
            }
            .reviewForm{
                .form-control{
                    &.reviewText{
                    }
                }
                .ratingStars{
                    .rating-symbol:first-child{
                    }
                    .glyphicon{
                    }
                }
            }
            .additionInfoRow{
                &+ .additionInfoRow{
                }
                .infoTitle{
                }
            }
        }
    }

    /*Accordion*/
    #accordion{
        .panel{
            .panel-heading{
                h4{
                    a{
                        &.not_collapsed{
                            &:after{
                            }
                            &.collapsed{
                                &:after{                                
                                }
                            }
                        }
                        i{
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                }
            }
        }
    }

    /*Service Style2*/
    .service2{
        .media{
            .media-left{
                a{
                }
                img{
                }
            }
            .media-body{
                .readMore{
                    i{
                    }
                }
            }
        }
    }

    /*Progress Bar*/
    .progressTitle{
    }
    .custom_progress{
        .progress-bar{
            .tooltip{
                .tooltip-arrow{
                }
                .tooltip-inner{
                }
            }
        }
    }

    /*Alert*/
    .customAlert{
        &+ .alert{
        }
        button{
        }
        i{
        }
        &.success-alert{
            button{
            }
            i{
            }
        }
        &.error-alert{
            button{
            }
            i{
            }
        }
        &.warning-alert{
            button{
            }
            i{
            }
        }
        &.notification-alert{
            button{
            }
            i{
            }
        }
    }

    /*Testimonial Style 2*/
    .testimonialStyle2{
        .testiInner{
        }
        p{
        }
        .clientInfo{
            .thumbnail{
                img{
                }
            }
            .clientName{
                &:before{
                }
            }
        }
    }

    /*Testimonial Style 3*/
    .testimonialStyle3{
        .testiText{
            &:before,&:after{
            }
            &:after{
            }
        }
        img{
        }
        .clientName{
        }
        .stars{
            li{
                &.stared{
                }
            }
        }
    }

    /*Testimonial Style 3*/
    .testimonialStyle4{
        .testiText{
        }

        img{
        }
        .clientName{
        }
        .stars{
            li{
                &.stared{
                }
            }
        }
    }

    #mapBox{    
        #content{
            .mapInfoWindowRowInner{
                h5{
                }
                p{
                }
            }
        }
    }


    /*Contact Info*/
    .contactInfo{
        .media-left{
            i{
            }
        }
        .media-body{
            h5{
                &.heading{
                }
                &:last-child{
                }
            }
        }
    }

    /*Search Form*/
    .searchForm{
        .input-group{
            .form-control{
            }
            .input-group-addon{
                button{
                }
            }
        }
    }

    /*Categories*/
    .categories{
        h4{
        }
        ul{
           li{ 
              &:before{
              }
           } 
        }
    }

    /*Latest Post*/
    .latestPosts{
        h4{
        }
        .latestPost{
            &+ .latestPost{
            }
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                h5{
                }
                p{
                }
            }
        }
    }

    /*Tags*/
    .tags{
        h4{
        }
        .tagsNav{
            li{
                a{
                }
            }
        }
    }

    /*Flickr Photo*/
    .flickrPhoto{
        h4{
        }
        ul{
            li{
                a{
                    img{
                    }
                }
            }
        }
    }

    /*Share Row*/
    .shareRow{
        h4{
        }
        ul{
            li{
                a{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }

    /*Author And Comment Box*/
    .commentCount{
    }
    .commentBox , .authorBox{
        .media-left{
            a{
                img{
                }
            }
        }
        .media-body{
            h5{
            }
            h6{
            }
            p{
            }
        }
        &.innerComment{
        }
    }
    .commentBox{
    }

    /*Reply Form*/
    #replyForm{
        form{
            label{
            }
            .form-control{
            }
            textarea.form-control{
            }
        }
    }


    /*Color Select*/
    .colorSelect{
            input[type="radio"]{
                display: none;
                & + label{
                    span{
                    }
                    &[for="cl1"]{
                        span{
                        }
                    }
                    &[for="cl2"]{
                        span{
                        }
                    }
                    &[for="cl3"]{
                        span{
                        }
                    }
                    &[for="cl4"]{
                        span{
                        }
                    }
                    &[for="cl5"]{
                        span{
                        }
                    }
                    &[for="cl6"]{
                        span{
                        }
                    }
                }
                &:checked{
                    &+ label{
                    }
                }
            }
    }

    /*Centered Tab Menu*/
    .centeredTabMenu{
        li{
            a{
                &:hover,&:focus{
                }
            }
            &.active{
                a{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }

    .heading-center{
    }
    
    #featuresTexts{
        .col-sm-6:first-child{
            .featuresTexts:last-child{
                margin-bottom: 50px;
            }
        }
    }
    .featuresTexts{
        &+ .featuresTexts{
        }
        .media-left{
            padding-left: 15px;
        }
        .media-body{
            h5{
            }
            p{
            }
            a{
            }
        }
    }
}

@media (max-width:520px){
    
    #buttons{
        .col-sm-4{
        }
    }
    
    #highlights{
        .col-sm-6{
        }
    }
    
    #dropCaps{
        .col-sm-6{
        }
    }    
    
    #tabsAccordion{
        .col-sm-6{
        }
    }
    
    #progressAlerts{
        .col-sm-6{
        }
    }
    
    .shortcodesRow{
        h4.shortcodeHeading{
        }

        p{
        }
    }

    /*Headings*/
    .heading{
    }
    h1.heading{}
    h2.heading{}
    h3.heading{}
    h4.heading{}
    h5.heading{}
    h6.heading{}

    /*Buttons*/
    .btn{
        &.btn-sm{
        }
        &.btn-lg{
        }
        &.btn-default{
            &.filled{
            }
        }
        &.btn-primary{
            &.filled{
            }
        }
    }

    /*Dropcaps*/
    .dropcap{
        &:first-letter{
        }
        &.dropcaFill{
            &:first-letter{
            }
        }
        &.dropcaBox{
        }
    }

    /*ToolTips*/
    span[data-toggle="tooltip"]{
    }

    .tooltip{
        .tooltip-arrow{
        }
        &.in{
        }
        .tooltip-inner{
        }
    }

    /*HighLights*/
    abbr[title]{
    }

    .primary-bg{
    }

    .base-bg{
    }

    .bold_italic{
    }

    .bold{
    }

    /*Tab*/
    #shortcodeTab{
        li{
            a{
                line-height: 30px;
                padding: 0 5px;
                font-size: 13px;
                font-weight: normal;
                i{
                }
            }
            &+ li{
            }
            &.active{
                a{
                    i{
                    }
                }
            }
        }
    }
    .shortcodeTabContent{
        .tab-pane{
            &#description{
                .img{
                }
                .desc{
                    h5{
                    }
                    p{
                    }
                }
            }
            .reviewCount{
            }
            .reviewBody{
            }
            .reviewForm{
                .form-control{
                    &.reviewText{
                    }
                }
                .ratingStars{
                    .rating-symbol:first-child{
                    }
                    .glyphicon{
                    }
                }
            }
            .additionInfoRow{
                &+ .additionInfoRow{
                }
                .infoTitle{
                }
            }
        }
    }

    /*Accordion*/
    #accordion{
        .panel{
            .panel-heading{
                h4{
                    a{
                        &.not_collapsed{
                            &:after{
                            }
                            &.collapsed{
                                &:after{                                
                                }
                            }
                        }
                        i{
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                }
            }
        }
    }

    /*Service Style2*/
    .service2{
        .media{
            .media-left{
                a{
                }
                img{
                }
            }
            .media-body{
                .readMore{
                    i{
                    }
                }
            }
        }
    }

    /*Progress Bar*/
    .progressTitle{
    }
    .custom_progress{
        .progress-bar{
            .tooltip{
                .tooltip-arrow{
                }
                .tooltip-inner{
                }
            }
        }
    }

    /*Alert*/
    .customAlert{
        &+ .alert{
        }
        button{
        }
        i{
        }
        &.success-alert{
            button{
            }
            i{
            }
        }
        &.error-alert{
            button{
            }
            i{
            }
        }
        &.warning-alert{
            button{
            }
            i{
            }
        }
        &.notification-alert{
            button{
            }
            i{
            }
        }
    }

    /*Testimonial Style 2*/
    .testimonialStyle2{
        .testiInner{
        }
        p{
        }
        .clientInfo{
            .thumbnail{
                img{
                }
            }
            .clientName{
                &:before{
                }
            }
        }
    }

    /*Testimonial Style 3*/
    .testimonialStyle3{
        .testiText{
            &:before,&:after{
            }
            &:after{
            }
        }
        img{
        }
        .clientName{
        }
        .stars{
            li{
                &.stared{
                }
            }
        }
    }

    /*Testimonial Style 3*/
    .testimonialStyle4{
        .testiText{
        }

        img{
        }
        .clientName{
        }
        .stars{
            li{
                &.stared{
                }
            }
        }
    }

    #mapBox{    
        #content{
            .mapInfoWindowRowInner{
                h5{
                }
                p{
                }
            }
        }
    }


    /*Contact Info*/
    .contactInfo{
        .media-left{
            i{
            }
        }
        .media-body{
            h5{
                &.heading{
                }
                &:last-child{
                }
            }
        }
    }

    /*Search Form*/
    .searchForm{
        .input-group{
            .form-control{
            }
            .input-group-addon{
                button{
                }
            }
        }
    }

    /*Categories*/
    .categories{
        h4{
        }
        ul{
           li{ 
              &:before{
              }
           } 
        }
    }

    /*Latest Post*/
    .latestPosts{
        h4{
        }
        .latestPost{
            &+ .latestPost{
            }
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                h5{
                }
                p{
                }
            }
        }
    }

    /*Tags*/
    .tags{
        h4{
        }
        .tagsNav{
            li{
                a{
                }
            }
        }
    }

    /*Flickr Photo*/
    .flickrPhoto{
        h4{
        }
        ul{
            li{
                a{
                    img{
                    }
                }
            }
        }
    }

    /*Share Row*/
    .shareRow{
        text-align: center;
        h4{
            float: none;
        }
        ul{
            width: 100%;
            li{
                a{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }

    /*Author And Comment Box*/
    .commentCount{
    }
    .commentBox , .authorBox{
        .media-left{
            a{
                img{
                }
            }
        }
        .media-body{
            h5{
            }
            h6{
            }
            p{
            }
        }
        &.innerComment{
            margin-left: 20px;
        }
    }
    .commentBox{
    }

    /*Reply Form*/
    #replyForm{
        form{
            label{
            }
            .form-control{
            }
            textarea.form-control{
            }
        }
    }


    /*Color Select*/
    .colorSelect{
            input[type="radio"]{
                display: none;
                & + label{
                    span{
                    }
                    &[for="cl1"]{
                        span{
                        }
                    }
                    &[for="cl2"]{
                        span{
                        }
                    }
                    &[for="cl3"]{
                        span{
                        }
                    }
                    &[for="cl4"]{
                        span{
                        }
                    }
                    &[for="cl5"]{
                        span{
                        }
                    }
                    &[for="cl6"]{
                        span{
                        }
                    }
                }
                &:checked{
                    &+ label{
                    }
                }
            }
    }

    /*Centered Tab Menu*/
    .centeredTabMenu{
        li{
            a{
                &:hover,&:focus{
                }
            }
            &.active{
                a{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }

    .heading-center{
    }

    .featuresTexts{
        &+ .featuresTexts{
        }
        .media-left{
        }
        .media-body{
            h5{
            }
            p{
            }
            a{
            }
        }
    }
}

@media (max-width:500px){
    
    #buttons{
        .col-sm-4{
        }
    }
    
    #highlights{
        .col-sm-6{
        }
    }
    
    #dropCaps{
        .col-sm-6{
        }
    }    
    
    #tabsAccordion{
        .col-sm-6{
        }
    }
    
    #progressAlerts{
        .col-sm-6{
        }
    }
    
    .shortcodesRow{
        h4.shortcodeHeading{
        }

        p{
        }
    }

    /*Headings*/
    .heading{
    }
    h1.heading{}
    h2.heading{}
    h3.heading{}
    h4.heading{}
    h5.heading{}
    h6.heading{}

    /*Buttons*/
    .btn{
        &.btn-sm{
        }
        &.btn-lg{
        }
        &.btn-default{
            &.filled{
            }
        }
        &.btn-primary{
            &.filled{
            }
        }
    }

    /*Dropcaps*/
    .dropcap{
        &:first-letter{
        }
        &.dropcaFill{
            &:first-letter{
            }
        }
        &.dropcaBox{
        }
    }

    /*ToolTips*/
    span[data-toggle="tooltip"]{
    }

    .tooltip{
        .tooltip-arrow{
        }
        &.in{
        }
        .tooltip-inner{
        }
    }

    /*HighLights*/
    abbr[title]{
    }

    .primary-bg{
    }

    .base-bg{
    }

    .bold_italic{
    }

    .bold{
    }

    /*Tab*/
    #shortcodeTab{
        li{
            a{
                i{
                }
            }
            &+ li{
            }
            &.active{
                a{
                    i{
                    }
                }
            }
        }
    }
    .shortcodeTabContent{
        .tab-pane{
            &#description{
                .img{
                }
                .desc{
                    h5{
                    }
                    p{
                    }
                }
            }
            .reviewCount{
            }
            .reviewBody{
            }
            .reviewForm{
                .form-control{
                    &.reviewText{
                    }
                }
                .ratingStars{
                    .rating-symbol:first-child{
                    }
                    .glyphicon{
                    }
                }
            }
            .additionInfoRow{
                &+ .additionInfoRow{
                }
                .infoTitle{
                }
            }
        }
    }

    /*Accordion*/
    #accordion{
        .panel{
            .panel-heading{
                h4{
                    a{
                        &.not_collapsed{
                            &:after{
                            }
                            &.collapsed{
                                &:after{                                
                                }
                            }
                        }
                        i{
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                }
            }
        }
    }

    /*Service Style2*/
    .service2{
        .media{
            .media-left{
                a{
                }
                img{
                }
            }
            .media-body{
                .readMore{
                    i{
                    }
                }
            }
        }
    }

    /*Progress Bar*/
    .progressTitle{
    }
    .custom_progress{
        .progress-bar{
            .tooltip{
                .tooltip-arrow{
                }
                .tooltip-inner{
                }
            }
        }
    }

    /*Alert*/
    .customAlert{
        &+ .alert{
        }
        button{
        }
        i{
        }
        &.success-alert{
            button{
            }
            i{
            }
        }
        &.error-alert{
            button{
            }
            i{
            }
        }
        &.warning-alert{
            button{
            }
            i{
            }
        }
        &.notification-alert{
            button{
            }
            i{
            }
        }
    }

    /*Testimonial Style 2*/
    .testimonialStyle2{
        .testiInner{
        }
        p{
        }
        .clientInfo{
            .thumbnail{
                img{
                }
            }
            .clientName{
                &:before{
                }
            }
        }
    }

    /*Testimonial Style 3*/
    .testimonialStyle3{
        .testiText{
            &:before,&:after{
            }
            &:after{
            }
        }
        img{
        }
        .clientName{
        }
        .stars{
            li{
                &.stared{
                }
            }
        }
    }

    /*Testimonial Style 3*/
    .testimonialStyle4{
        .testiText{
        }

        img{
        }
        .clientName{
        }
        .stars{
            li{
                &.stared{
                }
            }
        }
    }

    #mapBox{    
        #content{
            .mapInfoWindowRowInner{
                h5{
                }
                p{
                }
            }
        }
    }


    /*Contact Info*/
    .contactInfo{
        .media-left{
            i{
            }
        }
        .media-body{
            h5{
                &.heading{
                }
                &:last-child{
                }
            }
        }
    }

    /*Search Form*/
    .searchForm{
        .input-group{
            .form-control{
            }
            .input-group-addon{
                button{
                }
            }
        }
    }

    /*Categories*/
    .categories{
        h4{
        }
        ul{
           li{ 
              &:before{
              }
           } 
        }
    }

    /*Latest Post*/
    .latestPosts{
        h4{
        }
        .latestPost{
            &+ .latestPost{
            }
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                h5{
                }
                p{
                }
            }
        }
    }

    /*Tags*/
    .tags{
        h4{
        }
        .tagsNav{
            li{
                a{
                }
            }
        }
    }

    /*Flickr Photo*/
    .flickrPhoto{
        h4{
        }
        ul{
            li{
                a{
                    img{
                    }
                }
            }
        }
    }

    /*Share Row*/
    .shareRow{
        text-align: center;
        h4{
            float: none;
        }
        ul{
            width: 100%;
            li{
                a{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }

    /*Author And Comment Box*/
    .commentCount{
    }
    .commentBox , .authorBox{
        .media-left{
            a{
                img{
                }
            }
        }
        .media-body{
            h5{
            }
            h6{
            }
            p{
            }
        }
        &.innerComment{
            margin-left: 20px;
        }
    }
    .commentBox{
    }

    /*Reply Form*/
    #replyForm{
        form{
            label{
            }
            .form-control{
            }
            textarea.form-control{
            }
        }
    }


    /*Color Select*/
    .colorSelect{
            input[type="radio"]{
                display: none;
                & + label{
                    span{
                    }
                    &[for="cl1"]{
                        span{
                        }
                    }
                    &[for="cl2"]{
                        span{
                        }
                    }
                    &[for="cl3"]{
                        span{
                        }
                    }
                    &[for="cl4"]{
                        span{
                        }
                    }
                    &[for="cl5"]{
                        span{
                        }
                    }
                    &[for="cl6"]{
                        span{
                        }
                    }
                }
                &:checked{
                    &+ label{
                    }
                }
            }
    }

    /*Centered Tab Menu*/
    .centeredTabMenu{
        li{
            a{
                &:hover,&:focus{
                }
            }
            &.active{
                a{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }

    .heading-center{
    }

    .featuresTexts{
        &+ .featuresTexts{
        }
        .media-left{
        }
        .media-body{
            h5{
            }
            p{
            }
            a{
            }
        }
    }
}

@media (max-width:400px){
    
    #buttons{
        .col-sm-4{
        }
    }
    
    #highlights{
        .col-sm-6{
        }
    }
    
    #dropCaps{
        .col-sm-6{
        }
    }    
    
    #tabsAccordion{
        .col-sm-6{
        }
    }
    
    #progressAlerts{
        .col-sm-6{
        }
    }
    
    .shortcodesRow{
        h4.shortcodeHeading{
        }

        p{
        }
    }

    /*Headings*/
    .heading{
    }
    h1.heading{}
    h2.heading{}
    h3.heading{}
    h4.heading{}
    h5.heading{}
    h6.heading{}

    /*Buttons*/
    .btn{
        &.btn-sm{
        }
        &.btn-lg{
        }
        &.btn-default{
            &.filled{
            }
        }
        &.btn-primary{
            &.filled{
            }
        }
    }

    /*Dropcaps*/
    .dropcap{
        &:first-letter{
        }
        &.dropcaFill{
            &:first-letter{
            }
        }
        &.dropcaBox{
        }
    }

    /*ToolTips*/
    span[data-toggle="tooltip"]{
    }

    .tooltip{
        .tooltip-arrow{
        }
        &.in{
        }
        .tooltip-inner{
        }
    }

    /*HighLights*/
    abbr[title]{
    }

    .primary-bg{
    }

    .base-bg{
    }

    .bold_italic{
    }

    .bold{
    }

    /*Tab*/
    #shortcodeTab{
        li{
            a{
                i{
                }
            }
            &+ li{
            }
            &.active{
                a{
                    i{
                    }
                }
            }
        }
    }
    .shortcodeTabContent{
        .tab-pane{
            &#description{
                .img{
                }
                .desc{
                    h5{
                    }
                    p{
                    }
                }
            }
            .reviewCount{
            }
            .reviewBody{
            }
            .reviewForm{
                .form-control{
                    &.reviewText{
                    }
                }
                .ratingStars{
                    .rating-symbol:first-child{
                    }
                    .glyphicon{
                    }
                }
            }
            .additionInfoRow{
                &+ .additionInfoRow{
                }
                .infoTitle{
                }
            }
        }
    }

    /*Accordion*/
    #accordion{
        .panel{
            .panel-heading{
                h4{
                    a{
                        &.not_collapsed{
                            &:after{
                            }
                            &.collapsed{
                                &:after{                                
                                }
                            }
                        }
                        i{
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                }
            }
        }
    }

    /*Service Style2*/
    .service2{
        .media{
            .media-left{
                a{
                }
                img{
                }
            }
            .media-body{
                .readMore{
                    i{
                    }
                }
            }
        }
    }

    /*Progress Bar*/
    .progressTitle{
    }
    .custom_progress{
        .progress-bar{
            .tooltip{
                .tooltip-arrow{
                }
                .tooltip-inner{
                }
            }
        }
    }

    /*Alert*/
    .customAlert{
        &+ .alert{
        }
        button{
        }
        i{
        }
        &.success-alert{
            button{
            }
            i{
            }
        }
        &.error-alert{
            button{
            }
            i{
            }
        }
        &.warning-alert{
            button{
            }
            i{
            }
        }
        &.notification-alert{
            button{
            }
            i{
            }
        }
    }

    /*Testimonial Style 2*/
    .testimonialStyle2{
        .testiInner{
        }
        p{
        }
        .clientInfo{
            .thumbnail{
                img{
                }
            }
            .clientName{
                &:before{
                }
            }
        }
    }

    /*Testimonial Style 3*/
    .testimonialStyle3{
        .testiText{
            &:before,&:after{
            }
            &:after{
            }
        }
        img{
        }
        .clientName{
        }
        .stars{
            li{
                &.stared{
                }
            }
        }
    }

    /*Testimonial Style 3*/
    .testimonialStyle4{
        .testiText{
        }

        img{
        }
        .clientName{
        }
        .stars{
            li{
                &.stared{
                }
            }
        }
    }

    #mapBox{    
        #content{
            .mapInfoWindowRowInner{
                h5{
                }
                p{
                }
            }
        }
    }


    /*Contact Info*/
    .contactInfo{
        .media-left{
            i{
            }
        }
        .media-body{
            h5{
                &.heading{
                }
                &:last-child{
                }
            }
        }
    }

    /*Search Form*/
    .searchForm{
        .input-group{
            .form-control{
            }
            .input-group-addon{
                button{
                }
            }
        }
    }

    /*Categories*/
    .categories{
        h4{
        }
        ul{
           li{ 
              &:before{
              }
           } 
        }
    }

    /*Latest Post*/
    .latestPosts{
        h4{
        }
        .latestPost{
            &+ .latestPost{
            }
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                h5{
                }
                p{
                }
            }
        }
    }

    /*Tags*/
    .tags{
        h4{
        }
        .tagsNav{
            li{
                a{
                }
            }
        }
    }

    /*Flickr Photo*/
    .flickrPhoto{
        h4{
        }
        ul{
            li{
                a{
                    img{
                    }
                }
            }
        }
    }

    /*Share Row*/
    .shareRow{
        text-align: center;
        h4{
            float: none;
        }
        ul{
            width: 100%;
            li{
                a{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }

    /*Author And Comment Box*/
    .commentCount{
    }
    .commentBox , .authorBox{
        .media-left{
            a{
                img{
                }
            }
        }
        .media-body{
            width: 100%;
            padding-left: 0;
            padding-top: 10px;
            display: block;
            h5{
            }
            h6{
            }
            p{
            }
        }
        &.innerComment{
            
        }
    }
    .commentBox{
    }

    /*Reply Form*/
    #replyForm{
        form{
            label{
            }
            .form-control{
            }
            textarea.form-control{
            }
        }
    }


    /*Color Select*/
    .colorSelect{
            input[type="radio"]{
                display: none;
                & + label{
                    span{
                    }
                    &[for="cl1"]{
                        span{
                        }
                    }
                    &[for="cl2"]{
                        span{
                        }
                    }
                    &[for="cl3"]{
                        span{
                        }
                    }
                    &[for="cl4"]{
                        span{
                        }
                    }
                    &[for="cl5"]{
                        span{
                        }
                    }
                    &[for="cl6"]{
                        span{
                        }
                    }
                }
                &:checked{
                    &+ label{
                    }
                }
            }
    }

    /*Centered Tab Menu*/
    .centeredTabMenu{
        li{
            a{
                &:hover,&:focus{
                }
            }
            &.active{
                a{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }

    .heading-center{
    }

    .featuresTexts{
        &+ .featuresTexts{
        }
        .media-left{
        }
        .media-body{
            h5{
            }
            p{
            }
            a{
            }
        }
    }
}

@media (max-width:399px){
    
    #buttons{
        .col-sm-4{
        }
    }
    
    #highlights{
        .col-sm-6{
        }
    }
    
    #dropCaps{
        .col-sm-6{
        }
    }    
    
    #tabsAccordion{
        .col-sm-6{
        }
    }
    
    #progressAlerts{
        .col-sm-6{
        }
    }
    
    .shortcodesRow{
        h4.shortcodeHeading{
        }

        p{
        }
    }

    /*Headings*/
    .heading{
    }
    h1.heading{}
    h2.heading{}
    h3.heading{}
    h4.heading{}
    h5.heading{}
    h6.heading{}

    /*Buttons*/
    .btn{
        &.btn-sm{
        }
        &.btn-lg{
        }
        &.btn-default{
            &.filled{
            }
        }
        &.btn-primary{
            &.filled{
            }
        }
    }

    /*Dropcaps*/
    .dropcap{
        &:first-letter{
        }
        &.dropcaFill{
            &:first-letter{
            }
        }
        &.dropcaBox{
        }
    }

    /*ToolTips*/
    span[data-toggle="tooltip"]{
    }

    .tooltip{
        .tooltip-arrow{
        }
        &.in{
        }
        .tooltip-inner{
        }
    }

    /*HighLights*/
    abbr[title]{
    }

    .primary-bg{
    }

    .base-bg{
    }

    .bold_italic{
    }

    .bold{
    }

    /*Tab*/
    #shortcodeTab{
        li{
            display: block;
            float: none;
            a{
                i{
                }
            }
            &+ li{
                margin: 0;
            }
            &.active{
                a{
                    font-weight: bold;
                    i{
                    }
                }
            }
        }
    }
    .shortcodeTabContent{
        .tab-pane{
            &#description{
                .img{
                    width: 100%;
                    margin-bottom: 20px;
                }
                .desc{
                    float: none;
                    padding-left: 0;
                    width: 100%;
                    h5{
                        margin-bottom: 10px;
                    }
                    p{
                    }
                }
            }
            .reviewCount{
            }
            .reviewBody{
            }
            .reviewForm{
                .form-control{
                    &.reviewText{
                    }
                }
                .ratingStars{
                    .rating-symbol:first-child{
                    }
                    .glyphicon{
                    }
                }
            }
            .additionInfoRow{
                &+ .additionInfoRow{
                }
                .infoTitle{
                }
            }
        }
    }

    /*Accordion*/
    #accordion{
        .panel{
            .panel-heading{
                h4{
                    a{
                        &.not_collapsed{
                            &:after{
                            }
                            &.collapsed{
                                &:after{                                
                                }
                            }
                        }
                        i{
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                }
            }
        }
    }

    /*Service Style2*/
    .service2{
        .media{
            .media-left{
                a{
                }
                img{
                }
            }
            .media-body{
                .readMore{
                    i{
                    }
                }
            }
        }
    }

    /*Progress Bar*/
    .progressTitle{
    }
    .custom_progress{
        .progress-bar{
            .tooltip{
                .tooltip-arrow{
                }
                .tooltip-inner{
                }
            }
        }
    }

    /*Alert*/
    .customAlert{
        &+ .alert{
        }
        button{
        }
        i{
        }
        &.success-alert{
            button{
            }
            i{
            }
        }
        &.error-alert{
            button{
            }
            i{
            }
        }
        &.warning-alert{
            button{
            }
            i{
            }
        }
        &.notification-alert{
            button{
            }
            i{
            }
        }
    }

    /*Testimonial Style 2*/
    .testimonialStyle2{
        .testiInner{
        }
        p{
        }
        .clientInfo{
            .thumbnail{
                img{
                }
            }
            .clientName{
                &:before{
                }
            }
        }
    }

    /*Testimonial Style 3*/
    .testimonialStyle3{
        .testiText{
            &:before,&:after{
            }
            &:after{
            }
        }
        img{
        }
        .clientName{
        }
        .stars{
            li{
                &.stared{
                }
            }
        }
    }

    /*Testimonial Style 3*/
    .testimonialStyle4{
        .testiText{
        }

        img{
        }
        .clientName{
        }
        .stars{
            li{
                &.stared{
                }
            }
        }
    }

    #mapBox{    
        #content{
            .mapInfoWindowRowInner{
                h5{
                }
                p{
                }
            }
        }
    }


    /*Contact Info*/
    .contactInfo{
        .media-left{
            i{
            }
        }
        .media-body{
            h5{
                &.heading{
                }
                &:last-child{
                }
            }
        }
    }

    /*Search Form*/
    .searchForm{
        .input-group{
            .form-control{
            }
            .input-group-addon{
                button{
                }
            }
        }
    }

    /*Categories*/
    .categories{
        h4{
        }
        ul{
           li{ 
              &:before{
              }
           } 
        }
    }

    /*Latest Post*/
    .latestPosts{
        h4{
        }
        .latestPost{
            &+ .latestPost{
            }
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                h5{
                }
                p{
                }
            }
        }
    }

    /*Tags*/
    .tags{
        h4{
        }
        .tagsNav{
            li{
                a{
                }
            }
        }
    }

    /*Flickr Photo*/
    .flickrPhoto{
        h4{
        }
        ul{
            li{
                a{
                    img{
                    }
                }
            }
        }
    }

    /*Share Row*/
    .shareRow{
        text-align: center;
        h4{
            float: none;
        }
        ul{
            width: 100%;
            li{
                a{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }

    /*Author And Comment Box*/
    .commentCount{
    }
    .commentBox , .authorBox{
        .media-left{
            a{
                img{
                }
            }
        }
        .media-body{
            width: 100%;
            padding-left: 0;
            padding-top: 10px;
            display: block;
            h5{
            }
            h6{
            }
            p{
            }
        }
        &.innerComment{
            
        }
    }
    .commentBox{
    }

    /*Reply Form*/
    #replyForm{
        form{
            label{
            }
            .form-control{
            }
            textarea.form-control{
            }
        }
    }


    /*Color Select*/
    .colorSelect{
            input[type="radio"]{
                display: none;
                & + label{
                    span{
                    }
                    &[for="cl1"]{
                        span{
                        }
                    }
                    &[for="cl2"]{
                        span{
                        }
                    }
                    &[for="cl3"]{
                        span{
                        }
                    }
                    &[for="cl4"]{
                        span{
                        }
                    }
                    &[for="cl5"]{
                        span{
                        }
                    }
                    &[for="cl6"]{
                        span{
                        }
                    }
                }
                &:checked{
                    &+ label{
                    }
                }
            }
    }

    /*Centered Tab Menu*/
    .centeredTabMenu{
        li{
            a{
                &:hover,&:focus{
                }
            }
            &.active{
                a{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }

    .heading-center{
    }

    .featuresTexts{
        &+ .featuresTexts{
        }
        .media-left{
        }
        .media-body{
            h5{
            }
            p{
            }
            a{
            }
        }
    }
}