@media (max-width:620px){
    #testiTab{
        height: 80px;
        li{
            a{
                width: 60px;
                height: 60px;
                img{
                }
                i{
                    top: 40px;
                    font-size: 14px;
                }
                &:before,&:after{
                }
                &:after{
                }
            }
            &.active{
                a{
                    width: 80px;
                    height: 80px;
                    i{
                    }
                    &:before,&:after{
                    }
                    &:after{
                    }
                }
            }
        }
    }

    .testiTabContent{
        .tab-pane{
            h5{
                &.customerName{
                }
                &.customerType{
                }
            }
            p{
            }
        }
    }
}

@media (max-width:500px){
    #testiTab{
        height: 80px;
        li{
            padding: 0 5px;
            a{
                width: 60px;
                height: 60px;
                img{
                }
                i{
                }
                &:before,&:after{
                }
                &:after{
                }
            }
            &.active{
                a{
                    width: 80px;
                    height: 80px;
                    i{
                    }
                    &:before,&:after{
                    }
                    &:after{
                    }
                }
            }
        }
    }

    .testiTabContent{
        .tab-pane{
            h5{
                &.customerName{
                }
                &.customerType{
                }
            }
            p{
            }
        }
    }
}

@media (max-width:439px){
    #testiTab{
        height: 60px;
        li{
            padding: 0;
            a{
                width: 50px;
                height: 50px;
                img{
                }
                i{
                }
                &:before,&:after{
                }
                &:after{
                }
            }
            &.active{
                a{
                    width: 60px;
                    height: 60px;
                    i{
                    }
                    &:before,&:after{
                    }
                    &:after{
                    }
                }
            }
        }
    }

    .testiTabContent{
        .tab-pane{
            h5{
                &.customerName{
                }
                &.customerType{
                }
            }
            p{
            }
        }
    }
}