@media (max-width:1199px){
    #whatWeDid{
        .tab_menu{
            .row{
                margin-right: 0;
                .nav{
                    li{
                        &+ li{
                        }
                        a{
                        }
                        &.active{
                            a{
                            }
                        }
                    }
                }
            }
        }
        .tab-contents{
            .tab-content{
                .tab-pane{
                    h3{
                    }
                    p{
                    }
                }
            }
        }
    }
}

@media (max-width:767px){
    #whatWeDid{
        .tab_menu{
            .row{
                .nav{
                    right: auto;
                    top: auto;
                    text-align: center;
                    width: 100%;
                    bottom: 0;
                    li{
                        display: inline-block;                     
                        &+ li{
                            margin-top: 0;
                            margin-left: 5px;
                        }
                        a{
                        }
                        &.active{
                            a{
                            }
                        }
                    }
                }
            }
        }
        .tab-contents{
            .tab-content{
                .tab-pane{
                    h3{
                    }
                    p{
                    }
                }
            }
        }
    }
}

@media (max-width:579px){
    #whatWeDid{
        .tab_menu{
            .row{
                .nav{
                    li{
                        &+ li{
                            margin-left: 2px;
                        }
                        a{
                            line-height: 30px;
                            padding: 0 15px;
                            min-width: 50px;
                            font-size: 16px;
                            font-weight: 300;
                        }
                        &.active{
                            a{
                            }
                        }
                    }
                }
            }
        }
        .tab-contents{
            .tab-content{
                .tab-pane{
                    h3{
                    }
                    p{
                    }
                }
            }
        }
    }
}