#brands{
    .brands{
        ul{
            float: none;
            li{
                width: 20%;
                padding: 0 15px;
                a{
                    line-height: 74px;
                    border: 1px solid @baseColor13; 
                    padding: 0 10px;
                    text-align: center;
                    border-radius: 0;
                    overflow: hidden;
                    img{
                        max-width: 100%;
                    }
                    &:hover{
                        background: transparent;
                        border-color: fade(@baseColor,30%);
                    }
                }
            }
        }
    }
}

#brands2{
    .heading{
        margin-bottom: 50px;
    }
    .brands{
        ul{
            li{
                width: 20%; 
                border: 1px solid @baseColor10;
                float: left;
                margin-bottom: -1px;
                margin-right: -1px;
                a{
                    line-height: 74px;                     
                    padding: 0 10px;
                    text-align: center;
                    border-radius: 0;
                    margin: 0;
                    img{
                        max-width: 100%;
                    }
                    &:hover{
                        background: transparent;
                        border-color: fade(@baseColor,30%);
                    }
                }
            }
        }
    }
}