.catalogBox{
    text-transform: uppercase;
    padding: 15px;
    text-align: center;
    width: 20%;
    .thumbnail{
        border-radius: 0;
        border-color: @baseColor13;
        margin-bottom: 10px;
        padding: 10px;
        .thumbnailInner{
            position: relative;
            overflow: hidden;
            img{
                width: 100%;
            }
            .hoverBox{
                position: absolute;
                top: 200%;
                left: 200%;
                width: 100%;
                height: 100%;
                background: fade(#000,55%);
                .transition();
                a{
                    color: #FFF;
                    font-weight: bold;
                    font-family:@baseFont;
                    font-size: 16px;
                    position: absolute;
                    top: -500%;
                    left: -500%;
                    transition-delay: 300ms;
                    i{
                        margin-bottom: 10px;
                        font-size: 36px;
                    }
                }
            }
        }
    }
    .catalogType{
        font-family: @baseFont;
        font-size: 16px;
        color: @baseColor4;
        line-height: 1.3;
        span{
            display: block;
            font-family: @baseFont2;
            font-size: 14px;
        }
    }
    &:hover{
        .thumbnail{
            .thumbnailInner{
                img{
                }
                .hoverBox{
                    top: 0;
                    left: 0;
                    a{
                        color: #FFF;
                        font-weight: bold;
                        font-family:@baseFont;
                        font-size: 16px;
                        position: absolute;
                        top: ~"calc(50% - 34px)";
                        left: ~"calc(50% - 40px)";
                        i{
                            margin-bottom: 10px;
                            font-size: 36px;
                        }
                    }
                }
            }
        }        
    }
}