#header2{
    position: relative;
    padding-top: 30px;
    height: 117px;
    .menu{
        .navbar{
            box-shadow: none;
            border: none;
            background: none;
            .navbar-header{
                button{
                    border-radius: 0;
                    color: #FFF;
                    border: none;
                    width: 100%;
                    margin: 0;
                    background: @baseColor;
                    &:hover,&:focus,&[aria-expanded="true"]{
                        background: @baseColor4;
                    }
                    &[aria-expanded="false"]{
                        background: @baseColor;
                    }
                    i{
                    }
                }
            }
            #mainNav2{
                ul{
                    li{
                        a{
                            line-height: 87px;
                            padding: 0 15px;
                            text-transform: uppercase;
                            font-family: @baseFont;
                            font-weight: normal;
                            color: @baseColor4;
                            &:hover,&:focus{
                                background: none;
                            }
                        }
                        &.dropdown,&.open{
                            ul{
                                border: 0;
                                border-radius: 0;
                                padding: 0;
                                min-width: 195px;
                                background: none;
                                li{
                                    border-bottom: 1px solid #e9eaee;
                                    &:first-child{
                                        border-top: 2px solid transparent;
                                    }
                                    &:last-child{
                                        border-color: transparent;
                                    }
                                    a{
                                        line-height: 43px;
                                        border-bottom: 1px solid #f3f3f3;
                                        font-family: @baseFont2;
                                        color: @baseColor5;
                                        font-weight: 600;
                                        background-color: #FFF;
                                        &:hover{
                                            color: @baseColor;
                                        }
                                    }
                                }
                            }
                            &:hover{
                                ul{
                                }
                            }
                        }
                        &.active{
                        }
                    }
                }
            }
        }
    }
    .logo{
        padding: 6px 0 36;
        a{
            display: inline-block;
            line-height: 58px;
            img{
                max-width: 100%;
            }
        }
    }
    .menu2{
        padding: 35px 0 0;
        ul{
            li{
                float: left;
                a{
                    line-height: 14px;
                    padding: 0 15px;
                    font-family: @baseFont;
                    color: @baseColor20;
                    &:hover,&:focus{
                        background: none;
                    }
                }                
                &:first-child{
                    border-right: 1px solid  #4c4c4c;
                }
                &:nth-child(3),&:nth-child(4){
                    font-size: 20px;
                }
                &:last-child{
                    a{
                        width: 65px;
                        height: 32px;
                        background: url('../images/icons/cart4.png') no-repeat scroll 15px 0 transparent;
                        margin-top: -8px;
                        text-align: center;
                        .badge{
                            width: 20px;
                            line-height: 20px;
                            border-radius: 100%;
                            background: @baseColor20;
                            padding: 0;
                            text-align: center;
                            font-weight: lighter;
                            font-family: @baseFont;
                            font-size: 11px;
                            display: inline-block;
                            position: relative;
                            top: -17px;
                        }
                    }
                }
            }
        }
    }
    #searchForm{
        background: fade(#000,65%);
        position: absolute;
        top: 100%;
        width: 100%;
        z-index: 99999;
        form{
            .input-group{
                padding: 15px 0;
                .form-control{
                    border-radius: 0;
                    line-height: 100px;
                    height: 100px;
                    padding: 0 20px;
                    border: none;
                    background: fade(#000,65%);
                    font-size: 30px;                    
                    font-family: @baseFont2;
                    font-weight: 100;
                    &::-moz-placeholder,
                    &:-ms-input-placeholder,
                    &::-webkit-input-placeholder{
                        color: #FFF;
                        opacity: 1;
                    }
                }
                .input-group-addon{
                    border-radius: 0;
                    padding: 0 20px;
                    border: none;
                    background: fade(#000,65%);
                    font-size: 50px;
                }
            }
        }
    }
}