#header{
    .top_menus{
        padding: 17px 0 50px;
        .nav{
            li{                
                a{
                    padding: 0 20px;
                    line-height: 1;
                    text-transform: capitalize;
                    color: @baseColor2;
                    font-family: @baseFont2;
                    &:hover{
                        color: @baseColor;
                        background-color: transparent;
                    }
                }
                &+ li{
                    border-left: 2px solid @baseColor7;
                    a{}
                }
                &:first-child{
                    a{
                        padding-left: 15px;
                    }
                }
                &:last-child{
                    a{
                        padding-right: 15px;
                    }
                }
            }
        }
    }
    .logo_line{
        margin-bottom: 35px;
        .logo{
            .logo_a{
                display: inline-block;
            }
        }
        .searchSec{            
            .searchForm{
                width: ~"calc(100% - 215px)";
                padding-top: 20px;
                .input-group{
                    border: 1px solid  #cacaca;
                    border-radius: 4px;
                    .form-control{
                        border: none;
                        box-shadow: none;
                        height: 37px;
                        line-height: 35px;
                        padding: 0 10px;
                    }
                    button.dropdown-toggle{
                        border: 0;
                        border-radius: 0;
                        background: none;
                        text-transform: uppercase;
                        font-size: 12px;
                        line-height: 35px;
                        color: @baseColor3;
                        font-family: @baseFont2;
                        font-weight: 600;
                        padding: 0;
                        i{
                            margin: 0 8px 0 5px;
                            font-size: 18px;
                            color: @baseColor8;
                        }
                    }
                    .dropdown-menu{
                        z-index: 10000;
                        border-radius: 0;
                        padding: 0;
                        right: -35px;
                        margin-top: 0;
                        li{
                            a{
                                padding: 0 15px;
                                line-height: 30px;
                                text-transform: capitalize;
                                &:hover,&:focus{
                                    background: none;
                                }
                            }
                            &+li{
                                a{
                                    border-top: 1px solid fade(@baseColor7,50%);
                                }
                            }
                        }
                    }
                    .searchIco{
                        background: none @baseColor;
                        button{
                            border: none;
                            background: none;
                            text-shadow: none;
                            color: #FFF;
                            font-size: 16px;
                            line-height: 35px;
                            width: 35px;
                            padding: 0;
                            text-align: center;
                            i{
                                
                            }
                        }
                    }
                }
            }
            .wishlistCompare{
                width: 168px;
                padding: 20px 35px 0;
                .nav{
                    li{
                        a{
                            padding: 0;
                            color: @baseColor3;
                            font-size: 13px;
                            font-family: @baseFont2;
                            i{
                                color: @baseColor7;
                                margin-right: 5px;
                            }
                            &:hover,&:focus{
                                background: none;
                            }
                        }
                    }
                }
            }
            .cartCount{
                width: 47px;
                height: 42px;
                background: url('../images/icons/cart.png') no-repeat scroll 0 0 transparent;
                margin-top: 12px;
                text-align: center;
                .cartCountInner{
                    width: 100%;
                    height: 100%;                    
                    .badge{
                        width: 20px;
                        line-height: 20px;
                        border-radius: 100%;
                        background: @baseColor;
                        padding: 0;
                        text-align: center;
                        font-weight: lighter;
                        font-family: @baseFont;
                        font-size: 11px;
                        display: inline-block;
                        position: relative;
                        top: -14px;
                    }
                }
            }
        }
    }
    .navbar{
        background: #F0F0F0;
        border: none;        
        .navbar-header{
            button{
                margin: 0;
                width: 100%;
                height: 50px;
                color: #FFF;
                font-family: @baseFont2;
                font-size: 18px;
                text-transform: uppercase;
                background: @baseColor4;
                border-radius: 0;
                border-color: transparent;
                &.collapsed{
                    background: @baseColor;
                }
                i{}
                &:hover,&:focus{
                    background: @baseColor4;
                }
            }
        }
        #mainNav{
            .nav{
                position: relative;
                text-transform: uppercase;
                width: 100%;
                li{
                    a{
                        padding: 0 20px;
                        line-height: 72px;
                        color: @baseColor4;
                        font-family: @baseFont;
                        &:hover{
                            box-shadow: none;
                            background: @baseColor;
                            color: #FFF;
                        }
                    }
                    &.active,&.open{
                        a{
                            box-shadow: none;
                            background: @baseColor;
                            color: #FFF;
                        }
                    }
                    &.dropdown,&.open{
                        .dropdown-menu{
                            border: 0;
                            border-bottom: 1px solid  @baseColor;
                            border-radius: 0;
                            padding: 0;
                            min-width: 195px;
                            li{
                                border-bottom: 1px solid #e9eaee;
                                &:first-child{
                                    padding-top: 10px;
                                }
                                &:last-child{
                                    border-bottom-color: #b9e2be;
                                    padding-bottom: 10px;
                                }
                                a{
                                    line-height: 43px;
                                    border-bottom: 1px solid #f3f3f3;
                                    font-family: @baseFont2;
                                    color: @baseColor5;
                                    font-weight: 600;
                                    background-color: transparent;
                                    &:hover{
                                        color: @baseColor;
                                    }
                                }
                            }
                        }
                        &.megaMenu{
                            position:static;
                            .dropdown-menu{
                                width: 100%;
                                position: absolute;
                                padding: 20px 0 40px;
                                li{
                                    float: left;
                                    border: none;
                                    padding: 0 20px;
                                    .listTitle{
                                        margin: 0;
                                        line-height: 45px;
                                        font-family: @baseFont;
                                        color: @baseColor4;
                                        a{
                                            color: @baseColor;
                                            float: right;
                                            display: inline;
                                            font-family: @baseFont;
                                            font-weight: bold;
                                            i{
                                                margin-left: 5px;
                                            }
                                        }
                                    }
                                    .megaInnerMenu{
                                        float: none;                                        
                                        li{
                                            float: none;
                                            display: block;
                                            border: none;
                                            padding-left: 0;
                                            a{
                                                line-height: 30px;
                                                border: none;
                                                padding-left: 0;
                                                font-family: @baseFont2;
                                                img{
                                                    width: 100%;
                                                }
                                            }
                                        }
                                    }
                                    &.listMenu{
                                        width: 20%;
                                    }
                                    &.boxMenu{
                                        width: 60%;
                                        .row{
                                            border-bottom: 1px solid #e9eaee;
                                        }
                                        .listTitle{
                                            a{
                                                padding-right: 0;
                                            }
                                        }
                                        .megaInnerMenu{
                                            border: none;
                                            li{
                                                padding: 15px 0;
                                                float: left;
                                                width: 201px;
                                                &+li{
                                                    margin-left: 20px;
                                                }
                                                a{
                                                    padding: 0;
                                                    text-align: center;
                                                    overflow: hidden;
                                                    display: block;
                                                    .row{
                                                        border: none;
                                                        font-family: @baseFont;
                                                        font-weight: bold;
                                                        color: @baseColor4;
                                                        &.imgHov{
                                                            position: relative;
                                                            .hovCnt{
                                                                content: '';
                                                                width: 100%;
                                                                height: 100%;
                                                                background: fade(#000,45%);
                                                                position: absolute;
                                                                top: 0;
                                                                left: -150%;
                                                                .transition();
                                                            }
                                                            .hovCntInner{
                                                                position: absolute;
                                                                top: ~"calc(50% - 21px)";
                                                                left: 300%;
                                                                white-space: nowrap;
                                                                display: block;
                                                                font-family: @baseFont;
                                                                font-weight: bold;
                                                                color: #FFF;
                                                                padding: 0 15px;
                                                                line-height: 40px;
                                                                border: 1px solid  #FFF;
                                                                .transition();
                                                            }
                                                        }
                                                        &.menuTitle{
                                                            line-height: 45px;
                                                        }
                                                    }
                                                    &:hover{                                                        
                                                        .row{
                                                            color: @baseColor;
                                                            &.imgHov{
                                                                .hovCnt{
                                                                    left: 0;
                                                                }
                                                                .hovCntInner{
                                                                    left: ~"calc(50% - 63px)";
                                                                }
                                                            }
                                                        }
                                                    }
                                                }                                                
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .topFeatures{
        .nav-justified{
            padding: 18px 0;
            li{
                img{
                    margin-right: 10px;
                }
                &+li{
                    border-left: 2px solid  @baseColor11;
                }
            }
        }
    }
}