#hww{
    h3{
        font-family: @baseFont;
        color: #000;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 50px;
    }
    .col-sm-4{
        h5{
            font-size: 16px;
            font-family: @baseFont;
            color: @baseColor4;
            margin-bottom: 20px;
            text-transform: uppercase;
            span{
                color: @baseColor;
                margin-right: 5px;                
            }
        }
        p{
            font-family: @baseFont2;
            line-height: 24px;
            color: @baseColor5;
            font-size: 13px;
        }
    }
}