#welcome2furniture{
    text-align: center;
    h3{}
    p{
        font-family: @baseFont2;
        color: @baseColor5;
        line-height: 24px;
        max-width: 880px;
        margin: 0 auto 20px;
    }
    ul{
        li{
            padding: 0 2px;
            a{
                padding: 0;
                line-height: 40px;
                width: 40px;
                font-size: 18px;
                background: @baseColor5;
                color: #fff;
                border-radius: 100%;
                display: block;
                &:hover,&:focus{
                    background: @baseColor14;
                }
            }
        }
    }
}